["abcd","dcba","lls","s","sssll"]
["bat","tab","cat"]
["a",""]
["aa","","bb"]

[["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]]
["oath","pea","eat","rain","kh","ifl","iifl","aan","ate","tak","takr"]
[["a","b"],["c","d"]]
["abcb"]
[["a"]]
["a"]
[["a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a"]]
["a", "aa", "aaa", "aaaa", "aaaaa", "aaaaaa", "aaaaaaa", "aaaaaaaa", "aaaaaaaaa", "aaaaaaaaaa"]
[["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"], ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"]]
["a", "aa", "aaa", "aaaa", "aaaaa", "aaaaaa", "aaaaaaa", "aaaaaaaa", "aaaaaaaaa", "aaaaaaaaaa"]

[3, 10]
[3, 5, 25]
[3,10,5,25,2,8]

["WordDictionary","addWord","addWord","addWord","search","search","search","search"]
[[],["bad"],["dad"],["mad"],["pad"],["bad"],[".ad"],[".d"]]
["WordDictionary","addWord","search"]
[[],["cod"],["...z"]]
["WordDictionary","addWord","addWord","search"]
[[],["coded"],["eoped"],[".oped"]]

["AutocompleteSystem", "input", "input", "input", "input","input", "input"]
[[["i love you", "island", "iroman", "i love leetcode"], [5, 3, 2, 2]], ["i"], [" "], ["a"], ["#"], ["i"], [" "]]
["AutocompleteSystem","input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input", "input","input", "input", "input", "input"]
[[["i love you"], [1]],  ["i"], [" "], ["l"], ["o"], ["v"],["e"],[" "],["y"], ["o"],["u"], ["#"], ["i"], [" "], ["l"], ["#"], ["i"], [" "], ["l"], ["#"], ["i"], [" "], ["l"], ["#"], ["i"]]
["AutocompleteSystem","input","input","input","input","input","input","input","input","input","input","input","input"]
[[["i love you","island","iroman","i love leetcode"],[5,3,2,2]],["i"],[" "],["a"],["#"],["i"],[" "],["a"],["#"],["i"],[" "],["a"],["#"]]

["MapSum","insert","sum","insert","sum"]
[[],["apple",3],["ap"],["app",2],["ap"]]
["MapSum", "insert", "sum", "insert", "sum"]
[[], ["a",3], ["ap"], ["b",2], ["a"]]
["MapSum", "insert", "sum", "insert", "insert", "sum"]
[[], ["apple",3], ["ap"], ["app",2], ["apple", 2], ["ap"]]
["MapSum", "insert", "sum", "insert", "insert", "sum"]
[[], ["abc",3], ["ab"], ["ab",2], ["abd", 2], ["ab"]]
["MapSum", "insert", "sum", "insert", "insert", "sum"]
[[], ["abc",3], ["ab"], ["ab",2], ["abd", 2], ["abc"]]
["MapSum","insert","sum","insert","sum","insert","sum"]
[[],["appled",2],["ap"],["apple",3],["apple"],["apple", 2], ["apple"]]

[["MedianFinder","addNum","addNum","findMedian","addNum","findMedian"]
[[],[1],[2],[],[3],[]]
["MedianFinder","addNum","addNum","addNum","addNum","addNum","findMedian","addNum","addNum","addNum","addNum","findMedian"]
[[],[1],[2],[5],[3],[4],[],[5],[8],[2],[7],[]]
["MedianFinder","addNum","findMedian","addNum","findMedian","addNum","findMedian","addNum","findMedian","addNum","findMedian"]
[[],[-1],[],[-2],[],[-3],[],[-4],[],[-5],[]]
["MedianFinder","addNum","findMedian","addNum","findMedian","addNum","findMedian"]
[[],[-1],[],[-2],[],[-3],[]]
["MedianFinder","addNum","addNum","addNum","findMedian","addNum","findMedian"]
[[],[40],[12],[16],[],[14],[]]

[[0,30],[5,10],[15,20]]
[[7,10],[2,4]]
[[6,15],[13,20],[6,17]]
[[9,14],[5,6],[3,5],[12,19]]
[[11,20],[4,19],[13,17],[6,13]]
[[20,45],[12,13],[2,50],[14,20],[3,5]]
[[765,989],[466,472],[860,996],[338,932],[618,639],[616,936],[832,864],[92,758]]

[1,2,3,4]
[1]
[1,2]
[1,2,3]
[1,2,3,4,5]
[2,1,3,5,6,4,7]

["MyLinkedList", "addAtHead", "addAtTail", "addAtIndex", "get", "deleteAtIndex", "get"]
[[], [1], [3], [1, 2], [1], [1], [1]]
["MyLinkedList","addAtIndex","get","addAtIndex","get"]
[[],[0,10],[0],[1,20],[1]]
["MyLinkedList","addAtIndex","addAtIndex","addAtIndex","get"]
[[],[0,10],[0,20],[1,30],[0]]
["MyLinkedList","addAtHead","deleteAtIndex","addAtHead","addAtHead","addAtHead","addAtHead","addAtHead","addAtTail","get","deleteAtIndex","deleteAtIndex"]
[[],[2],[1],[2],[7],[3],[2],[5],[5],[5],[6],[4]]
["MyLinkedList","addAtHead","deleteAtIndex","addAtHead","addAtHead","addAtHead","addAtHead","addAtHead","addAtTail","get","deleteAtIndex"]
[[],[2],[1],[2],[7],[3],[2],[5],[5],[5],[6]]

7
[2,3,1,2,4,3]
4
[1,4,4]
11
[1,1,1,1,1,1,1,1]
11
[1,2,3,4,5]

"sadbutsad"
"sad"
"leetcode"
"leeto"
"babba"
"bbb"

[[1,2,3],[4,5,6],[7,8,9]]
[[1,2],[3,4]]
[[6,9,7]]
[[7],[9],[6]]
[[2,5],[8,4],[0,-1]]

[3,2,2,3]
3
[0,1,2,2,3,0,4,2]
2
[1,1,1,2]
1
[2,1,1,1]
1
[2,1,2,1]
1
[2,1,2,1]
2
[2,1,2,1,2]
1
[2,1,2,1,1]
2
[1,1,2,1,2]
2
[1,1,2,1,2]
1
[1,1]
1
[1,1,1,1,1,1,2]
1
[1,1,1,1,1,1,2]
2
[1]
1
[2]
1
[2,1]
1
[1,1]
1
[1,1,1]
1

[-100,-2,-10,-5,10]
2
[10,-2,-10,-5,-100]
2
[10,2,-10,5,20]
2
[-1,-2,-3]
1
[10,-2,-10,-5,20]
2

[0,1,0,1]
[692,57,788,732,374,318,646,20,542,420,946,587,75,874,585,228,843,297,113,159,751,15,531,423,396,893,817,628,403,46,594,735,888,744,636,164,9,767,976,724,794,71,956,457,779,395,597,497,966,67,252,479,237,345,412,544,727,738,384,485,658,833,785,93,2,580,615,997,40,229,918,825,270,555,89,404,172,454,609,641,890,440,734,957,820,435,339,285,923,510,66,188,753,180,348,939,388,304,431,56,400,1,539,630,835,992,387,701,909,358,675,909,944,366,32,389,129,813,17,292,784,286,244,888,419,745,311,492,70,602,875,678,59,414,977,963,715,922,341,873,348,731,33,401,269,202,387,574,281,690,460,245,899,779,39,100,341,66,156,801,189,877,294,558,701,887,498,465,634,359,606,125,658,910,532,546,629,694,558,630,175,617,670,471,64,444,141,156,936,904,540,263,106,842,30,822,863,854,849,547,812,269,972,550,299,509,347,346,137,212,953,239,68,981,383,833,295,301,196,540,679,313,248,155,701,842,56,120,18,390,284,674,471,808,750,36,821,884,347,587,387,926,661,713,724,245,622,868,839,339,219,53,889,502,58,73,927,452,921,512,366,694,850,802,313,466,322,379,454,455,706,280,687,131,559,915,284,867,350,300,749,522,898,67,1,280,558,916,37,173,858,824,481,237,459,431,949,708,865,802,616,132,550,938,876,740,279,129,7,732,74,274,183,87,226,87,118,411,314,79,485,696,417,77,569,290,505,677,348,982,236,551,286,141,326,9,444,7,640,695,103,710,747,892,451,332,223,360,514,840,489,661,444,950,933,780,422,504,932,751,265,707,582,278,20,179,591,376,122,259,660,461,195,510,724,514,736,591,638,176,274,470,349,70,110,365,208,304,736,266,771,73,76,449,836,86,124,822,543,321,968,245,293,243,605,284,48,996,374,249,387,563,35,718,158,156,550,886,530,969,275,444,500,256,30,156,962,819,583,92,889,467,845,143,703,389,77,145,21,539,151,593,556,269,980,448,932,643,112,657,689,804,697,945,258,397,633,514,829,759,216,10,866,914,526,804,823,42,64,413,659,371,727,132,67,926,997,233,885,551,324,181,867,127,493,865,646,71,246,369,123,325,108,126,410,151,196,894,542,140,847,271,746,986,961,492,187,112,78,343,469,932,776,487,938,773,497,483,301,705,152,559,210,924,554,577,656,513,487,42,827,646,268,695,931,570,382,182,987,376,567,179,322,628,594,278,543,675,670,422,907,108,834,581,499,776,352,169,405,241,540,554,770,51,325,507,874,178,673,626,332,143,962,888,246,783,23,409,730,189,234,591,176,173,777,316,479,590,772,706,415,773,435,181,601,431,210,686,627,373,88,339,544,851,148,971,427,380,443,90,501,500,669,417,650,563,895,379,655,451,159,939,756,857,97,88,979,840,546,146,431,446,412,183,419,487,972,350,207,283,150,228,342,563,543,883,80,340,355,797,545,393,954,616,470,890,112,670,982,252,749,852,10,766,637,304,602,503,901,581,122,200,344,562,581,969,487,588,890,404,623,759,904,965,237,717,488,918,702,502,439,464,412,810,409,919,329,669,913,848,639,318,656,447,618,605,728,671,624,901,254,882,322,417,693,855,960,6,816,257,618,959,856,892,178,198,674,195,931,273,875,574,387,522,277,643,575,397,69,419,126,579,235,161,496,520,213,312,819,584,749,154,544,451,600,159,923,671,313,436,564,411,925,218,170,434,531,918,200,921,216,631,829,804,854,565,17,613,118,593,171,237,108,582,537,436,216,876,531,781,102,229,620,468,733,244,886,942,609,347,743,299,31,758,647,53,476,335,877,148,427,724,639,45,438,155,323,701,872,19,240,711,173,727,830,443,360,35,386,323,193,525,323,114,6,796,746,882,397,353,315,973,80,656,358,712,544,371,389,232,492,909,192,970,294,769,66,262,919,174,185,2,102,383,248,167,175,878,948,258,383,47,613,32,885,452,229,886,368,495,967,698,497,886,636,354,113,783,776,548,124,224,864,659,553,150,306,856,372,24,334,229,639,483,510,393,789,704,856,765,647,32,544,455,813,456,590,625,350,963,727,803,933,539,543,834,957,898,432,273,352,158,621,681,837,414,316,670,546,42,993,499,528,600,981,88,373,539,258,108,295,497,384,221,659,715,162,389,845,315,191,907,675,756,918,855,653,950,987,533,429,298,639,38,14,420,86,231]
[1375,6325,7237,6511,9510,583,6831,9120,62475,132420,5242490,6244263,513,123,140,492,225,482,383,31,275,658,948,710,275,733,27,143,322,921,939,669,48,664,134,706,125,18,229,980,632,102,310,698,954,572,404,325,567,647,428,670,220,110,790,171,141,864,418,29,546,310,930,163,189,646,667,798,807,918,283,265,570,636,82,353,130,577,659,114,646,360,517,470,549,116,212,951,580,968,276,597,646,856,774,619,853,782,718,861,601,710,879,804,507,941,657,127,957,543,105,255,632,132,152,593,793,770,478,706,266,706,194,938,132,114,275,27,17,812,540,742,60,741,86,327,704,55,773,30,197,706,95,775,568,447,495,683,472,497,30,800,265,822,901,426,399,503,350,500,162,149,31,297,643,233,443,363,277,699,545,588,222,947,227,279,946,365,934,479,732,729,232,643,244,58,695,873,573,372,201,381,498,4,80,506,830,98,177,667,453,254,8,229,902,92,713,53,269,122,222,38,831,19,834,648,766,270,713,398,563,494,480,338,334,493,293,736,884,100,345,946,551,951,886,749,584,18,699,764,868,440,731,260,377,869,135,464,634,805,996,328,529,924,374,736,139,783,155,4,626,355,671,912,521,430,387,471,845,982,454,246,721,420,595,890,146,879,245,292,112,874,302,941,758,538,530,141,763,972,133,844,101,397,219,428,396,683,190,551,974,848,336,279,815,344,520,81,134,660,951,856,771,311,353,251,53,810,600,840,598,549,95,87,127,132,240,354,678,384,942,736,85,242,631,79,304,831,460,584,489,585,38,421,945,901,506,421,72,214,345,707,348,138,298,681,432,199,265,96,123,771,204,608,215,129,904,823,656,773,302,617,445,546,477,355,607,4,297,368,356,470,823,767,18,444,41,384,197,369,468,470,555,95,907,159,140,503,628,975,801,453,688,799,644,689,7,561,367,665,302,746,223,275,977,274,917,352,961,733,191,341,551,929,13,432,304,270,127,138,203,821,618,714,239,77,661,585,821,585,179,981,287,507,933,401,845,113,836,193,495,580,711,547,70,963,892,4,328,672,123,609,93,84,529,626,404,102,700,304,911,524,499,533,523,362,952,987,36,137,471,202,786,657,846,143,992,564,156,375,589,820,38,804,453,111,23,218,188,354,553,677,574,725,712,999,16,634,857,258,446,607,819,370,319,813,90,98,644,805,80,146,599,680,755,312,382,714,886,931,47,666,273,933,258,541,530,8,375,893,950,251,412,52,88,108,477,230,483,247,980,389,292,844,170,48,357,484,681,127,189,181,560,693,928,530,899,822,59,744,724,255,764,431,459,895,450,768,547,443,378,684,791,582,497,251,894,469,144,967,600,46,782,665,144,978,542,982,397,414,425,814,900,416,988,25,10,537,628,106,32,992,569,169,118,385,997,97,678,56,763,709,669,951,664,198,407,379,13,243,976,951,887,239,894,448,870,194,780,757,615,783,424,267,705,382,89,913,212,246,843,12,899,771,496,687,71,828,189,157,43,115,533,974,631,146,122,611,615,124,381,953,487,416,862,979,502,32,679,890,431,325,312,887,543,537,824,644,191,324,530,726,954,58,728,50,313,95,15,468,157,57,573,560,7,921,732,809,918,132,800,366,356,27,744,553,885,586,624,869,262,115,332,617,719,369,534,348,954,546,303,427,366,953,394,294,403,129,666,322,728,744,138,714,49,282,155,944,577,46,266,131,26,785,310,208,363,322,915,751,701,142,178,916,648,137,482,39,351,252,50,362,29,853,895,118,321,381,578,970,888,311,335,935,234,680,867,123,727,151,91,993,68,852,831,864,451,119,695,795,271,459,846,50,437,398,276,893,281,346,808,227,450,397,251,866,66,943,587,70,486,885,475,606,886,285,26,398,835,21,497,375,195,200,284,675,946,442,465,507,188,389,830,490,365,766,683,635,963,861,967,317,315,370,485,659,203,565,715,354,649,931,388,33,635,946,18,961,474,251,746,309,136,86,705,945,416,574,568,867,834,757,961,386,999,718,546,219,227,81,505,177,70,495,571,490,325,298,79,605,253,699,803,722,709,212,692,929,180,542,649,595,168,505,997,476,688,21,610,844,343,22,362,268,168,798,775,912,867,204,561,237,129,782,948,731,613,755,83,23,139,724,72,978,271,171,732,469,490,421,941,981,632,515,394,203,38,545,898,105,235,781,552,543,662,162,603,337,301,397,735,457,581,828,40,645,90,683,301,999,999,869,734,257,535,306,488,912,500,963,474,817,381,505,135,66,197,907,454]
[53, 611, 635, 727, 910]
[611,910,53]
[0,0,0]
[7,0,0,0]
[2,3,1,2,4,3]
[2,2,3,4]
[2,4,4]
[3,4,4]
[4,2,3,4]
[5,6,10]
[2,3,4,6,9]
[0,1,2,4,5,6]
[0,1,3,5,6]
[1,2,100]
[2,3,4,6,9,10,11,15,17,19]

[692,57,788,732,374,318,646]
[1,2,3,7,0,8,9,10,11,12]
[1,2,3,10,4,2,3,5]
[5,4,3,2,1]
[1,2,3]


[1,0,2,0,3,0,2,0,0,0,1,2,3]
[0,0,0,0,1,1]
[0,0,0,0,1,0,1]
[2,3,1,2,4,3]
[2,2,3,4]
[2,4,4]
[3,4,4]
[4,2,3,4]
[5,6,10]
[2,3,4,6,9]
[0,1,2,4,5,6]
[0,1,3,5,6]
[1,2,100]
[2,3,4,6,9,10,11,15,17,19]
[692,57,788,732,374,318,646]
[1,2,3,7,0,8,9,10,11,12]
[1,2,3,10,4,2,3,5]
[5,4,3,2,1]
[1,2,3]
[0,1,1]
[1,0,2,0]
[1,0,2,0,2,1]
[0,0]
[1,2,3,4]
[1,2,0,0,2,1]
[1,2,0,1,2]
[1,2,0,2,0,1]
[1,0,2,3,0,1,2]
[1,0,2,0]
[1,0,2,0,2,1]
[0,1,1]
[1,2,3,4]
[1,2,0,0,2,1]
[1,2,0,1,2]

1 5 6

0 1 5 6 7

[7,7,7,7,8,8,12,7,7,7]
3
3


[2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19, 2, 3, 4, 6, 9, 10, 11, 15, 17, 19]
[692,57,788,732,374,318,646,20,542,420,946,587,75,874,585,228,843,297,113,159,751,15,531,423,396,893,817,628,403,46,594,735,888,744,636,164,9,767,976,724,794,71,956,457,779,395,597,497,966,67,252,479,237,345,412,544,727,738,384,485,658,833,785,93,2,580,615,997,40,229,918,825,270,555,89,404,172,454,609,641,890,440,734,957,820,435,339,285,923,510,66,188,753,180,348,939,388,304,431,56,400,1,539,630,835,992,387,701,909,358,675,909,944,366,32,389,129,813,17,292,784,286,244,888,419,745,311,492,70,602,875,678,59,414,977,963,715,922,341,873,348,731,33,401,269,202,387,574,281,690,460,245,899,779,39,100,341,66,156,801,189,877,294,558,701,887,498,465,634,359,606,125,658,910,532,546,629,694,558,630,175,617,670,471,64,444,141,156,936,904,540,263,106,842,30,822,863,854,849,547,812,269,972,550,299,509,347,346,137,212,953,239,68,981,383,833,295,301,196,540,679,313,248,155,701,842,56,120,18,390,284,674,471,808,750,36,821,884,347,587,387,926,661,713,724,245,622,868,839,339,219,53,889,502,58,73,927,452,921,512,366,694,850,802,313,466,322,379,454,455,706,280,687,131,559,915,284,867,350,300,749,522,898,67,1,280,558,916,37,173,858,824,481,237,459,431,949,708,865,802,616,132,550,938,876,740,279,129,7,732,74,274,183,87,226,87,118,411,314,79,485,696,417,77,569,290,505,677,348,982,236,551,286,141,326,9,444,7,640,695,103,710,747,892,451,332,223,360,514,840,489,661,444,950,933,780,422,504,932,751,265,707,582,278,20,179,591,376,122,259,660,461,195,510,724,514,736,591,638,176,274,470,349,70,110,365,208,304,736,266,771,73,76,449,836,86,124,822,543,321,968,245,293,243,605,284,48,996,374,249,387,563,35,718,158,156,550,886,530,969,275,444,500,256,30,156,962,819,583,92,889,467,845,143,703,389,77,145,21,539,151,593,556,269,980,448,932,643,112,657,689,804,697,945,258,397,633,514,829,759,216,10,866,914,526,804,823,42,64,413,659,371,727,132,67,926,997,233,885,551,324,181,867,127,493,865,646,71,246,369,123,325,108,126,410,151,196,894,542,140,847,271,746,986,961,492,187,112,78,343,469,932,776,487,938,773,497,483,301,705,152,559,210,924,554,577,656,513,487,42,827,646,268,695,931,570,382,182,987,376,567,179,322,628,594,278,543,675,670,422,907,108,834,581,499,776,352,169,405,241,540,554,770,51,325,507,874,178,673,626,332,143,962,888,246,783,23,409,730,189,234,591,176,173,777,316,479,590,772,706,415,773,435,181,601,431,210,686,627,373,88,339,544,851,148,971,427,380,443,90,501,500,669,417,650,563,895,379,655,451,159,939,756,857,97,88,979,840,546,146,431,446,412,183,419,487,972,350,207,283,150,228,342,563,543,883,80,340,355,797,545,393,954,616,470,890,112,670,982,252,749,852,10,766,637,304,602,503,901,581,122,200,344,562,581,969,487,588,890,404,623,759,904,965,237,717,488,918,702,502,439,464,412,810,409,919,329,669,913,848,639,318,656,447,618,605,728,671,624,901,254,882,322,417,693,855,960,6,816,257,618,959,856,892,178,198,674,195,931,273,875,574,387,522,277,643,575,397,69,419,126,579,235,161,496,520,213,312,819,584,749,154,544,451,600,159,923,671,313,436,564,411,925,218,170,434,531,918,200,921,216,631,829,804,854,565,17,613,118,593,171,237,108,582,537,436,216,876,531,781,102,229,620,468,733,244,886,942,609,347,743,299,31,758,647,53,476,335,877,148,427,724,639,45,438,155,323,701,872,19,240,711,173,727,830,443,360,35,386,323,193,525,323,114,6,796,746,882,397,353,315,973,80,656,358,712,544,371,389,232,492,909,192,970,294,769,66,262,919,174,185,2,102,383,248,167,175,878,948,258,383,47,613,32,885,452,229,886,368,495,967,698,497,886,636,354,113,783,776,548,124,224,864,659,553,150,306,856,372,24,334,229,639,483,510,393,789,704,856,765,647,32,544,455,813,456,590,625,350,963,727,803,933,539,543,834,957,898,432,273,352,158,621,681,837,414,316,670,546,42,993,499,528,600,981,88,373,539,258,108,295,497,384,221,659,715,162,389,845,315,191,907,675,756,918,855,653,950,987,533,429,298,639,38,14,420,86,231]
[2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2, 3, 4, 6, 9]
[2,4,6,8,10]
[10,20,30,40,50]
[4,5,6,7]
[85,47,57]
[24,66,99]
[40,25,25]
[2, 3, 4, 6, 9, 10, 11]
[692, 57, 788, 732, 374, 318, 646]
[2, 3, 4, 6, 9, 2, 3, 4, 6, 9, 2]

[1,3,4,4,5,6,7,7,8]
4
5
[1,2,3,4,4,4,4,5,5]
3
3
[1,1,2,2,2,2,2,3,3]
3
3
[1,2,3,4,5]
4
3
[1,2,3,4,5]
4
-1


[12,12,12,12,12,12,13,14,15,1,2,3,4,6,7,8,9,10,10,10,10,10,11,12,12,12]
[7,0,0,0]
[4,5,1,2,3,4]
[2,2,3,4]
[2,4,4]
[3,4,4]
[4,2,3,4]
[5,6,10]
[2,3,4,6,9]
[0,1,2,4,5,6]
[0,1,3,5,6]
[1,2,100]
[2,3,4,6,9,10,11,15,17,19]
[1,3,5]
[2,2,2,0,1]
[3,3,3,1]
[1,1]
[10,1,10,10,10]


[2,2,1,1]
[1,1,2,2]
[0,1,0,1]
[692,57,788,732,374,318,646,20,542,420,946,587,75,874,585,228,843,297,113,159,751,15,531,423,396,893,817,628,403,46,594,735,888,744,636,164,9,767,976,724,794,71,956,457,779,395,597,497,966,67,252,479,237,345,412,544,727,738,384,485,658,833,785,93,2,580,615,997,40,229,918,825,270,555,89,404,172,454,609,641,890,440,734,957,820,435,339,285,923,510,66,188,753,180,348,939,388,304,431,56,400,1,539,630,835,992,387,701,909,358,675,909,944,366,32,389,129,813,17,292,784,286,244,888,419,745,311,492,70,602,875,678,59,414,977,963,715,922,341,873,348,731,33,401,269,202,387,574,281,690,460,245,899,779,39,100,341,66,156,801,189,877,294,558,701,887,498,465,634,359,606,125,658,910,532,546,629,694,558,630,175,617,670,471,64,444,141,156,936,904,540,263,106,842,30,822,863,854,849,547,812,269,972,550,299,509,347,346,137,212,953,239,68,981,383,833,295,301,196,540,679,313,248,155,701,842,56,120,18,390,284,674,471,808,750,36,821,884,347,587,387,926,661,713,724,245,622,868,839,339,219,53,889,502,58,73,927,452,921,512,366,694,850,802,313,466,322,379,454,455,706,280,687,131,559,915,284,867,350,300,749,522,898,67,1,280,558,916,37,173,858,824,481,237,459,431,949,708,865,802,616,132,550,938,876,740,279,129,7,732,74,274,183,87,226,87,118,411,314,79,485,696,417,77,569,290,505,677,348,982,236,551,286,141,326,9,444,7,640,695,103,710,747,892,451,332,223,360,514,840,489,661,444,950,933,780,422,504,932,751,265,707,582,278,20,179,591,376,122,259,660,461,195,510,724,514,736,591,638,176,274,470,349,70,110,365,208,304,736,266,771,73,76,449,836,86,124,822,543,321,968,245,293,243,605,284,48,996,374,249,387,563,35,718,158,156,550,886,530,969,275,444,500,256,30,156,962,819,583,92,889,467,845,143,703,389,77,145,21,539,151,593,556,269,980,448,932,643,112,657,689,804,697,945,258,397,633,514,829,759,216,10,866,914,526,804,823,42,64,413,659,371,727,132,67,926,997,233,885,551,324,181,867,127,493,865,646,71,246,369,123,325,108,126,410,151,196,894,542,140,847,271,746,986,961,492,187,112,78,343,469,932,776,487,938,773,497,483,301,705,152,559,210,924,554,577,656,513,487,42,827,646,268,695,931,570,382,182,987,376,567,179,322,628,594,278,543,675,670,422,907,108,834,581,499,776,352,169,405,241,540,554,770,51,325,507,874,178,673,626,332,143,962,888,246,783,23,409,730,189,234,591,176,173,777,316,479,590,772,706,415,773,435,181,601,431,210,686,627,373,88,339,544,851,148,971,427,380,443,90,501,500,669,417,650,563,895,379,655,451,159,939,756,857,97,88,979,840,546,146,431,446,412,183,419,487,972,350,207,283,150,228,342,563,543,883,80,340,355,797,545,393,954,616,470,890,112,670,982,252,749,852,10,766,637,304,602,503,901,581,122,200,344,562,581,969,487,588,890,404,623,759,904,965,237,717,488,918,702,502,439,464,412,810,409,919,329,669,913,848,639,318,656,447,618,605,728,671,624,901,254,882,322,417,693,855,960,6,816,257,618,959,856,892,178,198,674,195,931,273,875,574,387,522,277,643,575,397,69,419,126,579,235,161,496,520,213,312,819,584,749,154,544,451,600,159,923,671,313,436,564,411,925,218,170,434,531,918,200,921,216,631,829,804,854,565,17,613,118,593,171,237,108,582,537,436,216,876,531,781,102,229,620,468,733,244,886,942,609,347,743,299,31,758,647,53,476,335,877,148,427,724,639,45,438,155,323,701,872,19,240,711,173,727,830,443,360,35,386,323,193,525,323,114,6,796,746,882,397,353,315,973,80,656,358,712,544,371,389,232,492,909,192,970,294,769,66,262,919,174,185,2,102,383,248,167,175,878,948,258,383,47,613,32,885,452,229,886,368,495,967,698,497,886,636,354,113,783,776,548,124,224,864,659,553,150,306,856,372,24,334,229,639,483,510,393,789,704,856,765,647,32,544,455,813,456,590,625,350,963,727,803,933,539,543,834,957,898,432,273,352,158,621,681,837,414,316,670,546,42,993,499,528,600,981,88,373,539,258,108,295,497,384,221,659,715,162,389,845,315,191,907,675,756,918,855,653,950,987,533,429,298,639,38,14,420,86,231]
[1375,6325,7237,6511,9510,583,6831,9120,62475,132420,5242490,6244263,513,123,140,492,225,482,383,31,275,658,948,710,275,733,27,143,322,921,939,669,48,664,134,706,125,18,229,980,632,102,310,698,954,572,404,325,567,647,428,670,220,110,790,171,141,864,418,29,546,310,930,163,189,646,667,798,807,918,283,265,570,636,82,353,130,577,659,114,646,360,517,470,549,116,212,951,580,968,276,597,646,856,774,619,853,782,718,861,601,710,879,804,507,941,657,127,957,543,105,255,632,132,152,593,793,770,478,706,266,706,194,938,132,114,275,27,17,812,540,742,60,741,86,327,704,55,773,30,197,706,95,775,568,447,495,683,472,497,30,800,265,822,901,426,399,503,350,500,162,149,31,297,643,233,443,363,277,699,545,588,222,947,227,279,946,365,934,479,732,729,232,643,244,58,695,873,573,372,201,381,498,4,80,506,830,98,177,667,453,254,8,229,902,92,713,53,269,122,222,38,831,19,834,648,766,270,713,398,563,494,480,338,334,493,293,736,884,100,345,946,551,951,886,749,584,18,699,764,868,440,731,260,377,869,135,464,634,805,996,328,529,924,374,736,139,783,155,4,626,355,671,912,521,430,387,471,845,982,454,246,721,420,595,890,146,879,245,292,112,874,302,941,758,538,530,141,763,972,133,844,101,397,219,428,396,683,190,551,974,848,336,279,815,344,520,81,134,660,951,856,771,311,353,251,53,810,600,840,598,549,95,87,127,132,240,354,678,384,942,736,85,242,631,79,304,831,460,584,489,585,38,421,945,901,506,421,72,214,345,707,348,138,298,681,432,199,265,96,123,771,204,608,215,129,904,823,656,773,302,617,445,546,477,355,607,4,297,368,356,470,823,767,18,444,41,384,197,369,468,470,555,95,907,159,140,503,628,975,801,453,688,799,644,689,7,561,367,665,302,746,223,275,977,274,917,352,961,733,191,341,551,929,13,432,304,270,127,138,203,821,618,714,239,77,661,585,821,585,179,981,287,507,933,401,845,113,836,193,495,580,711,547,70,963,892,4,328,672,123,609,93,84,529,626,404,102,700,304,911,524,499,533,523,362,952,987,36,137,471,202,786,657,846,143,992,564,156,375,589,820,38,804,453,111,23,218,188,354,553,677,574,725,712,999,16,634,857,258,446,607,819,370,319,813,90,98,644,805,80,146,599,680,755,312,382,714,886,931,47,666,273,933,258,541,530,8,375,893,950,251,412,52,88,108,477,230,483,247,980,389,292,844,170,48,357,484,681,127,189,181,560,693,928,530,899,822,59,744,724,255,764,431,459,895,450,768,547,443,378,684,791,582,497,251,894,469,144,967,600,46,782,665,144,978,542,982,397,414,425,814,900,416,988,25,10,537,628,106,32,992,569,169,118,385,997,97,678,56,763,709,669,951,664,198,407,379,13,243,976,951,887,239,894,448,870,194,780,757,615,783,424,267,705,382,89,913,212,246,843,12,899,771,496,687,71,828,189,157,43,115,533,974,631,146,122,611,615,124,381,953,487,416,862,979,502,32,679,890,431,325,312,887,543,537,824,644,191,324,530,726,954,58,728,50,313,95,15,468,157,57,573,560,7,921,732,809,918,132,800,366,356,27,744,553,885,586,624,869,262,115,332,617,719,369,534,348,954,546,303,427,366,953,394,294,403,129,666,322,728,744,138,714,49,282,155,944,577,46,266,131,26,785,310,208,363,322,915,751,701,142,178,916,648,137,482,39,351,252,50,362,29,853,895,118,321,381,578,970,888,311,335,935,234,680,867,123,727,151,91,993,68,852,831,864,451,119,695,795,271,459,846,50,437,398,276,893,281,346,808,227,450,397,251,866,66,943,587,70,486,885,475,606,886,285,26,398,835,21,497,375,195,200,284,675,946,442,465,507,188,389,830,490,365,766,683,635,963,861,967,317,315,370,485,659,203,565,715,354,649,931,388,33,635,946,18,961,474,251,746,309,136,86,705,945,416,574,568,867,834,757,961,386,999,718,546,219,227,81,505,177,70,495,571,490,325,298,79,605,253,699,803,722,709,212,692,929,180,542,649,595,168,505,997,476,688,21,610,844,343,22,362,268,168,798,775,912,867,204,561,237,129,782,948,731,613,755,83,23,139,724,72,978,271,171,732,469,490,421,941,981,632,515,394,203,38,545,898,105,235,781,552,543,662,162,603,337,301,397,735,457,581,828,40,645,90,683,301,999,999,869,734,257,535,306,488,912,500,963,474,817,381,505,135,66,197,907,454]
[53, 611, 635, 727, 910]
[611,910,53]
[0,0,0]
[7,0,0,0]
[2,3,1,2,4,3]
[2,2,3,4]
[2,4,4]
[3,4,4]
[4,2,3,4]
[5,6,10]
[2,3,4,6,9]
[0,1,2,4,5,6]
[0,1,3,5,6]
[1,2,100]
[2,3,4,6,9,10,11,15,17,19]
[692,57,788,732,374,318,646,20,542,420,946,587,75,874,585,228,843,297,113,159,751,15,531,423,396,893,817,628,403,46,594,735,888,744,636,164,9,767,976,724,794,71,956,457,779,395,597,497,966,67,252,479,237,345,412,544,727,738,384,485,658,833,785,93,2,580,615,997,40,229,918,825,270,555,89,404,172,454,609,641,890,440,734,957,820,435,339,285,923,510,66,188,753,180,348,939,388,304,431,56,400,1,539,630,835,992,387,701,909,358,675,909,944,366,32,389,129,813,17,292,784,286,244,888,419,745,311,492,70,602,875,678,59,414,977,963,715,922,341,873,348,731,33,401,269,202,387,574,281,690,460,245,899,779,39,100,341,66,156,801,189,877,294,558,701,887,498,465,634,359,606,125,658,910,532,546,629,694,558,630,175,617,670,471,64,444,141,156,936,904,540,263,106,842,30,822,863,854,849,547,812,269,972,550,299,509,347,346,137,212,953,239,68,981,383,833,295,301,196,540,679,313,248,155,701,842,56,120,18,390,284,674,471,808,750,36,821,884,347,587,387,926,661,713,724,245,622,868,839,339,219,53,889,502,58,73,927,452,921,512,366,694,850,802,313,466,322,379,454,455,706,280,687,131,559,915,284,867,350,300,749,522,898,67,1,280,558,916,37,173,858,824,481,237,459,431,949,708,865,802,616,132,550,938,876,740,279,129,7,732,74,274,183,87,226,87,118,411,314,79,485,696,417,77,569,290,505,677,348,982,236,551,286,141,326,9,444,7,640,695,103,710,747,892,451,332,223,360,514,840,489,661,444,950,933,780,422,504,932,751,265,707,582,278,20,179,591,376,122,259,660,461,195,510,724,514,736,591,638,176,274,470,349,70,110,365,208,304,736,266,771,73,76,449,836,86,124,822,543,321,968,245,293,243,605,284,48,996,374,249,387,563,35,718,158,156,550,886,530,969,275,444,500,256,30,156,962,819,583,92,889,467,845,143,703,389,77,145,21,539,151,593,556,269,980,448,932,643,112,657,689,804,697,945,258,397,633,514,829,759,216,10,866,914,526,804,823,42,64,413,659,371,727,132,67,926,997,233,885,551,324,181,867,127,493,865,646,71,246,369,123,325,108,126,410,151,196,894,542,140,847,271,746,986,961,492,187,112,78,343,469,932,776,487,938,773,497,483,301,705,152,559,210,924,554,577,656,513,487,42,827,646,268,695,931,570,382,182,987,376,567,179,322,628,594,278,543,675,670,422,907,108,834,581,499,776,352,169,405,241,540,554,770,51,325,507,874,178,673,626,332,143,962,888,246,783,23,409,730,189,234,591,176,173,777,316,479,590,772,706,415,773,435,181,601,431,210,686,627,373,88,339,544,851,148,971,427,380,443,90,501,500,669,417,650,563,895,379,655,451,159,939,756,857,97,88,979,840,546,146,431,446,412,183,419,487,972,350,207,283,150,228,342,563,543,883,80,340,355,797,545,393,954,616,470,890,112,670,982,252,749,852,10,766,637,304,602,503,901,581,122,200,344,562,581,969,487,588,890,404,623,759,904,965,237,717,488,918,702,502,439,464,412,810,409,919,329,669,913,848,639,318,656,447,618,605,728,671,624,901,254,882,322,417,693,855,960,6,816,257,618,959,856,892,178,198,674,195,931,273,875,574,387,522,277,643,575,397,69,419,126,579,235,161,496,520,213,312,819,584,749,154,544,451,600,159,923,671,313,436,564,411,925,218,170,434,531,918,200,921,216,631,829,804,854,565,17,613,118,593,171,237,108,582,537,436,216,876,531,781,102,229,620,468,733,244,886,942,609,347,743,299,31,758,647,53,476,335,877,148,427,724,639,45,438,155,323,701,872,19,240,711,173,727,830,443,360,35,386,323,193,525,323,114,6,796,746,882,397,353,315,973,80,656,358,712,544,371,389,232,492,909,192,970,294,769,66,262,919,174,185,2,102,383,248,167,175,878,948,258,383,47,613,32,885,452,229,886,368,495,967,698,497,886,636,354,113,783,776,548,124,224,864,659,553,150,306,856,372,24,334,229,639,483,510,393,789,704,856,765,647,32,544,455,813,456,590,625,350,963,727,803,933,539,543,834,957,898,432,273,352,158,621,681,837,414,316,670,546,42,993,499,528,600,981,88,373,539,258,108,295,497,384,221,659,715,162,389,845,315,191,907,675,756,918,855,653,950,987,533,429,298,639,38,14,420,86,231]
[1375,6325,7237,6511,9510,583,6831,9120,62475,132420,5242490,6244263,513,123,140,492,225,482,383,31,275,658,948,710,275,733,27,143,322,921,939,669,48,664,134,706,125,18,229,980,632,102,310,698,954,572,404,325,567,647,428,670,220,110,790,171,141,864,418,29,546,310,930,163,189,646,667,798,807,918,283,265,570,636,82,353,130,577,659,114,646,360,517,470,549,116,212,951,580,968,276,597,646,856,774,619,853,782,718,861,601,710,879,804,507,941,657,127,957,543,105,255,632,132,152,593,793,770,478,706,266,706,194,938,132,114,275,27,17,812,540,742,60,741,86,327,704,55,773,30,197,706,95,775,568,447,495,683,472,497,30,800,265,822,901,426,399,503,350,500,162,149,31,297,643,233,443,363,277,699,545,588,222,947,227,279,946,365,934,479,732,729,232,643,244,58,695,873,573,372,201,381,498,4,80,506,830,98,177,667,453,254,8,229,902,92,713,53,269,122,222,38,831,19,834,648,766,270,713,398,563,494,480,338,334,493,293,736,884,100,345,946,551,951,886,749,584,18,699,764,868,440,731,260,377,869,135,464,634,805,996,328,529,924,374,736,139,783,155,4,626,355,671,912,521,430,387,471,845,982,454,246,721,420,595,890,146,879,245,292,112,874,302,941,758,538,530,141,763,972,133,844,101,397,219,428,396,683,190,551,974,848,336,279,815,344,520,81,134,660,951,856,771,311,353,251,53,810,600,840,598,549,95,87,127,132,240,354,678,384,942,736,85,242,631,79,304,831,460,584,489,585,38,421,945,901,506,421,72,214,345,707,348,138,298,681,432,199,265,96,123,771,204,608,215,129,904,823,656,773,302,617,445,546,477,355,607,4,297,368,356,470,823,767,18,444,41,384,197,369,468,470,555,95,907,159,140,503,628,975,801,453,688,799,644,689,7,561,367,665,302,746,223,275,977,274,917,352,961,733,191,341,551,929,13,432,304,270,127,138,203,821,618,714,239,77,661,585,821,585,179,981,287,507,933,401,845,113,836,193,495,580,711,547,70,963,892,4,328,672,123,609,93,84,529,626,404,102,700,304,911,524,499,533,523,362,952,987,36,137,471,202,786,657,846,143,992,564,156,375,589,820,38,804,453,111,23,218,188,354,553,677,574,725,712,999,16,634,857,258,446,607,819,370,319,813,90,98,644,805,80,146,599,680,755,312,382,714,886,931,47,666,273,933,258,541,530,8,375,893,950,251,412,52,88,108,477,230,483,247,980,389,292,844,170,48,357,484,681,127,189,181,560,693,928,530,899,822,59,744,724,255,764,431,459,895,450,768,547,443,378,684,791,582,497,251,894,469,144,967,600,46,782,665,144,978,542,982,397,414,425,814,900,416,988,25,10,537,628,106,32,992,569,169,118,385,997,97,678,56,763,709,669,951,664,198,407,379,13,243,976,951,887,239,894,448,870,194,780,757,615,783,424,267,705,382,89,913,212,246,843,12,899,771,496,687,71,828,189,157,43,115,533,974,631,146,122,611,615,124,381,953,487,416,862,979,502,32,679,890,431,325,312,887,543,537,824,644,191,324,530,726,954,58,728,50,313,95,15,468,157,57,573,560,7,921,732,809,918,132,800,366,356,27,744,553,885,586,624,869,262,115,332,617,719,369,534,348,954,546,303,427,366,953,394,294,403,129,666,322,728,744,138,714,49,282,155,944,577,46,266,131,26,785,310,208,363,322,915,751,701,142,178,916,648,137,482,39,351,252,50,362,29,853,895,118,321,381,578,970,888,311,335,935,234,680,867,123,727,151,91,993,68,852,831,864,451,119,695,795,271,459,846,50,437,398,276,893,281,346,808,227,450,397,251,866,66,943,587,70,486,885,475,606,886,285,26,398,835,21,497,375,195,200,284,675,946,442,465,507,188,389,830,490,365,766,683,635,963,861,967,317,315,370,485,659,203,565,715,354,649,931,388,33,635,946,18,961,474,251,746,309,136,86,705,945,416,574,568,867,834,757,961,386,999,718,546,219,227,81,505,177,70,495,571,490,325,298,79,605,253,699,803,722,709,212,692,929,180,542,649,595,168,505,997,476,688,21,610,844,343,22,362,268,168,798,775,912,867,204,561,237,129,782,948,731,613,755,83,23,139,724,72,978,271,171,732,469,490,421,941,981,632,515,394,203,38,545,898,105,235,781,552,543,662,162,603,337,301,397,735,457,581,828,40,645,90,683,301,999,999,869,734,257,535,306,488,912,500,963,474,817,381,505,135,66,197,907,454]
[692,57,788,732,374,318,646]
[1,2,3,7,0,8,9,10,11,12]
[1,2,3,10,4,2,3,5]
[5,4,3,2,1]
[1,2,3]



[1,2,0,2,0,1]
765
199
207864
894
45
109865
5
1
13
4
2
8
97
10
109
976
103
109875
7
2
63
10
4
18
4
2
56
4
2
6
6
1
10


[5075, 2465, 4035, 6607, 838, 5222, 4436, 3212, 4307, 9608, 3828, 4589, 8519, 3886, 5915, 6959, 8713, 4388, 115, 7964, 7512, 3048, 4994, 7028, 9636, 6534, 810, 2668, 3334, 8345, 7613, 3051, 9622, 8399, 5677, 5145, 1132, 1487, 9404, 8566, 7956, 9893, 9379, 1752, 9712, 3093, 2822, 5306, 1072, 6888, 7942, 8659, 7112, 9752, 2078, 7500, 3410, 6566, 1231, 4138, 3065, 1632, 4041, 9717, 6226, 430, 2821, 5877, 4471, 4397, 2516, 9435, 4084, 2173, 1107, 4851, 5189, 2737, 65, 4710, 1836, 8992, 536, 8089, 157, 4595, 1643, 9095, 3814, 8466, 3431, 8223, 7409, 4875, 1069, 6025, 2698, 749, 5842, 7783, 1497, 7440, 3479, 7635, 2791, 8175, 1773, 645, 2978, 1402, 1503, 5905, 4845, 3497, 6062, 565, 7988, 7570, 661, 3556, 9000, 547, 2271, 537, 3455, 6325, 5745, 6401, 8699, 730, 4778, 1394, 5398, 2898, 1652, 8841, 3108, 7788, 108, 8145, 6600, 5878, 9816, 6278, 5983, 5696, 3189, 1403, 7477, 5329, 6602, 1853, 3968, 5501, 4082, 7947, 33, 9654, 6908, 8402, 879, 2386, 395, 2172, 7934, 7529, 8877, 2428, 8965, 1112, 2563, 9436, 3802, 2161, 3015, 141, 1027, 221, 4021, 8575, 6205, 8429, 2430, 1432, 4309, 6671, 6489, 3775, 6518, 5454, 3257, 5806, 616, 5571, 7371, 9346, 9036, 4521, 1364, 2278, 5676, 9116, 5245, 5106, 1914, 5096, 2418, 4700, 5937, 8431, 8663, 2010, 9945, 9768, 2394, 4886, 7102, 3230, 1284, 5596, 4212, 3641, 8639, 5995, 6152, 297, 654, 5766, 9556, 5623, 5365, 7761, 8935, 5363, 5137, 1918, 898, 8079, 7299, 6511, 5666, 4453, 4915, 9151, 8392, 3228, 2159, 5655, 1783, 9820, 4215, 4120, 512, 4510, 3663, 5118, 6014, 8190, 501, 842, 1187, 6016, 409, 5533, 6433, 7763, 6537, 521, 5237, 118, 8743, 5419, 4117, 7233, 9118, 7152, 2727, 908, 7616, 2734, 8585, 4303, 3894, 9750, 1925, 2181, 9066, 6235, 5026, 4544, 121, 3659, 6564, 7566, 5036, 4107, 3995, 5174, 3635, 3717, 5001, 4916, 2321, 7067, 7348, 3990, 9119, 2796, 9209, 4973, 9078, 7370, 4766, 6536, 9240, 8559, 1257, 5157, 1501, 8244, 5286, 7046, 9108, 5465, 1199, 6557, 5711, 5461, 4103, 3038, 6420, 8611, 100, 8996, 5847, 5984, 5771, 7727, 5968, 3405, 7582, 6982, 8141, 2809, 9010, 8315, 8535, 3441, 5303, 5552, 3530, 408, 3100, 1164, 4962, 9371, 8862, 5686, 3745, 2964, 1158, 2287, 906, 8248, 1039, 1514, 2053, 6264, 3826, 5634, 9145, 7270, 8872, 7641, 884, 3981, 5235, 2690, 9105, 6451, 2198, 6789, 7627, 372, 7202, 4555, 833, 4347, 4130, 6826, 8012, 6198, 2355, 918, 845, 5283, 8865, 5601, 6680, 2335, 3817, 8252, 8683, 1644, 7313, 3259, 5339, 4099, 7487, 4917, 4603, 1247, 492, 7654, 6867, 2266, 4044, 6966, 1900, 466, 6874, 6785, 4809, 1034, 1389, 5516, 6103, 3185, 7300, 6130, 9498, 6144, 3090, 2487, 4248, 556, 1818, 7378, 8331, 3751, 278, 4410, 7063, 6920, 866, 4270, 3027, 2752, 7719, 5848, 8081, 9058, 6653, 975, 5989, 8241, 7057, 2880, 4867, 4882, 4695, 4255, 791, 3982, 1957, 974, 686, 6265, 8910, 7701, 6790, 1479, 508, 8376, 2471, 1075, 3388, 4029, 6598, 6434, 4704, 9939, 3780, 2757, 4805, 2080, 7912, 7793, 7388, 4797, 5312, 9577, 9503, 7256, 1012, 6168, 9927, 4727, 4965, 6008, 361, 9398, 4205, 3333, 6151, 9313, 2979, 4883, 3668, 7435, 4701, 5272, 9834, 8391, 5126, 9180, 7452, 4477, 1026, 5355, 4502, 82, 5379, 9031, 4739, 9715, 9782, 6015, 3896, 6535, 7748, 1872, 3412, 701, 8279, 1987, 7129, 4573, 8358, 304, 9233, 9993, 7605, 6487, 1981, 354, 4925, 996, 4605, 2863, 156, 567, 5153, 324, 3101, 6693, 8024, 585, 3395, 1398, 3302, 2943, 5381, 5829, 7306, 8103, 8786, 6846, 4993, 8946, 4346, 4094, 7090, 5869, 8954, 5010, 6268, 5798, 695, 7972, 4821, 9198, 2191, 7386, 7396, 3620, 4736, 5557, 1863, 1892, 7940, 6058, 5418, 161, 7493, 4878, 2440, 1980, 8688, 8453, 7007, 7149, 9083, 4806, 1852, 9407, 8272, 5912, 2824, 6080, 7268, 1352, 3292, 9865, 7852, 7549, 5146, 6824, 378, 7109, 54, 7971, 7818, 8705, 7572, 5683, 722, 6281, 3804, 6446, 1774, 3280, 4849, 6087, 4673, 60, 913, 1722, 3807, 8459, 3099, 4018, 341, 8555, 2498, 1216, 5799, 6104, 9898, 6404, 2157, 785, 7084, 7508, 1301, 825, 808, 4032, 1109, 3555, 2692, 9536, 9922, 2479, 648, 3658, 6389, 7362, 7298, 6625, 1793, 9298, 2091, 9422, 9711, 2811, 4749, 1601, 7502, 9186, 3754, 5947, 1656, 4509, 2723, 9593, 7677, 7472, 7274, 2733, 3060, 9327, 9515, 7962, 9676, 1214, 4983, 4825, 4945, 216, 2906, 2805, 2594, 9783, 4764, 5393, 9952, 823, 1586, 9244, 8891, 5243, 4822, 8142, 3213, 2816, 7251, 4970, 2721, 7651, 6635, 7781, 2338, 7344, 8721, 5952, 3532, 5639, 1056, 390, 8987, 844, 3080, 5644, 4857, 3782, 1641, 253, 4125, 1469, 5156, 9242, 8938, 905, 6054, 6857, 6164, 7850, 5432, 5538, 4985, 2008, 7918, 6712, 1293, 3176, 9081, 6634, 8030, 2312, 3411, 2376, 5661, 5280, 2377, 5512, 1610, 7736, 9773, 6378, 5193, 1009, 6526, 5777, 4070, 9265, 373, 5224, 8980, 4848, 3808, 8799, 2839, 8234, 422, 3770, 1065, 3863, 9251, 1732, 8371, 5543, 8885, 2194, 6308, 9264, 9888, 7186, 3904, 5301, 3944, 5534, 8990, 5670, 7664, 7326, 8847, 3827, 1388, 5403, 5431, 8426, 5059, 7490, 1677, 7779, 6453, 6746, 3985, 3757, 20, 8915, 4116, 6951, 9758, 235, 4266, 6081, 9537, 4186, 5979, 1674, 122, 5850, 2897, 6355, 6741, 3923, 766, 6060, 5619, 1122, 1305, 6076, 4150, 9044, 2939, 294, 8321, 5513, 8438, 6512, 8121, 5002, 5689, 8082, 2225, 1964, 7872, 1134, 6101, 3931, 4966, 6209, 2565, 3131, 9057, 2504, 5971, 5684, 4420, 9184, 7356, 9666, 39, 8045, 8464, 3849, 2755, 4111, 2313, 7384, 7610, 8911, 1064, 3330, 3208, 9635, 3577, 5264, 7717, 3725, 8986, 682, 598, 1016, 5762, 3979, 3312, 2540, 831, 8619, 6321, 6424, 7587, 9925, 7518, 5139, 9708, 3392, 465, 5587, 3008, 4014, 3942, 8085, 4051, 9567, 9835, 7607, 6483, 1810, 9643, 9826, 25, 3600, 3652, 8160, 9325, 3645, 2090, 4063, 6807, 8893, 5788, 455, 4901, 8921, 8791, 9191, 9829, 77, 2858, 9249, 514, 8888, 5103, 3548, 1317, 1262, 7177, 56, 5325, 6630, 2061, 201, 4800, 4254, 6965, 3791, 719, 637, 7429, 7771, 2019, 8881, 4011, 2856, 5621, 1194, 9830, 3364, 3785, 6992, 673, 602, 1225, 7733, 2037, 6913, 8732, 1323, 7873, 344, 1623, 5199, 8139, 802, 3214, 3347, 2859, 7183, 1048, 2499, 3368, 3033, 4264, 1876, 6406, 6504, 2319, 4889, 3297, 4312, 1275, 7249, 9694, 5251, 1, 7700, 9391, 6148, 2681, 7126, 3188, 610, 1333, 7483, 4243, 7471, 3344, 5370, 3680, 6700, 7023, 3380, 6359, 3705, 5269, 5914, 696, 6077, 6171, 7145, 9430, 3937, 852, 5382, 6496, 5085, 4105, 6953, 3331, 4187, 78, 1066, 2846, 7235, 6648, 4356, 279, 1004, 5341, 313, 7960, 3889, 8556, 6628, 6332, 204, 2725, 2838, 2662, 4898, 6429, 6394, 5463, 9878, 4257, 1335, 4813, 4043, 1909, 9649, 3819, 3911, 9399, 2457, 7434, 6748, 1627, 6220, 5535, 5761, 9668, 4687, 6556, 176, 9085, 2209, 6882, 4402, 4337, 9307, 9886, 7830, 4663, 9126, 6544, 6249, 3835, 2084, 3646, 5068, 8908, 3670, 4010, 4137, 362, 110, 2666, 9530, 7081, 2606, 1512, 7561, 7420, 4831, 6459, 5089, 2722, 5531, 9564, 4786, 621, 9719, 7125, 9974, 3589, 7316, 456, 9032, 3719, 3935, 5667, 4610, 8367, 2500, 9051, 8873, 6734, 3144, 1071, 8557, 8366, 2604, 773, 9413, 8728, 8403, 9671, 9894, 5604, 5472, 781, 7204, 1906, 4956, 2301, 4948, 8116, 3508, 4776, 1363, 7107, 4412, 4799, 7974, 166, 3588, 6505, 1029, 7001, 6474, 700, 9287, 3234, 3567, 5160, 8099, 7568, 4508, 5674, 8265, 8606, 1397, 1931, 7790, 1559, 1494, 6480, 194, 7295, 3825, 8230, 2476, 7246, 5133, 5568, 7544, 3644, 4939, 3270, 3357, 6137, 3177, 3583, 4787, 3715, 8677, 1453, 131, 6889, 5856, 2595, 6241, 5288, 6271, 8507, 9360, 5090, 198, 1340, 6587, 8097, 8143, 3293, 7510, 9597, 5611, 2039, 4129, 8047, 3686, 972, 2743, 7760, 28, 517, 9053, 760, 4290, 5779, 753, 99, 1510, 968, 4835, 2234, 3941, 457, 7437, 44, 7581, 1835, 6735, 242, 9390, 4199, 7178, 3684, 8518, 4253, 2588, 5833, 2031, 2492, 7175, 5885, 9920, 2116, 177, 1509, 124, 9005, 3609, 6689, 7280, 1299, 811, 4119, 7110, 819, 636, 5570, 6082, 2155, 2213, 1881, 6247, 1268, 4671, 6559, 2881, 2792, 2568, 8592, 8631, 8424, 9073, 9457, 2644, 2453, 4364, 740, 1911, 6939, 62, 2303, 7285, 8385, 767, 2576, 8918, 8979, 2781, 9499, 3284, 352, 4987, 6752, 6043, 832, 7383, 2128, 7296, 202, 179, 4596, 6736, 106, 5600, 1315, 7288, 9239, 8956, 6781, 4682, 5739, 8769, 1508, 3882, 4832, 6117, 1238, 5494, 8773, 6563, 8447, 5825, 2311, 9981, 8208, 1007, 4258, 4274, 888, 5347, 3338, 7355, 1662, 4132, 9850, 7277, 19, 238, 8133, 3474, 6170, 7116, 7119, 3016, 7279, 4865, 3415, 9304, 9631, 211, 8978, 5037, 8261, 2395, 1839, 9836, 5065, 5429, 4960, 5673, 9160, 1180, 6737, 9356, 6266, 3563, 1196, 4214, 2527, 9595, 6173, 8388, 4658, 5594, 743, 8136, 9686, 5672, 8127, 5685, 9923, 6202, 1995, 7352, 5050, 9938, 7612, 1325, 4877, 4750, 1433, 7535, 7514, 1636, 4218, 5959, 1984, 3685, 1334, 4227, 2411, 3675, 990, 1558, 8653, 1546, 9995, 3134, 8536, 2135, 3354, 834, 2029, 9006, 6347, 8270, 2258, 319, 4847, 9942, 3667, 423, 8952, 6632, 1605, 5517, 4862, 3351, 2117, 9801, 8962, 1819, 5148, 2077, 230, 1229, 7878, 2589, 4812, 8644, 9486, 8165, 5115, 9602, 4656, 3054, 75, 1378, 2362, 148, 5032, 5913, 5804, 7839, 4473, 7309, 3236, 5176, 6663, 6213, 3731, 4171, 5297, 6659, 8389, 4861, 8848, 9596, 6252, 1226, 7347, 1820, 1659, 2956, 411, 9891, 7454, 3149, 97, 715, 3536, 5055, 7926, 1116, 8029, 7870, 2590, 6329, 7712, 2011, 3900, 6978, 9737, 3324, 7173, 8933, 4444, 7170, 2736, 770, 2286, 4474, 8902, 2067, 7692, 674, 9854, 5218, 6044, 3167, 8825, 3507, 1234, 9270, 2291, 4971, 1162, 4371, 5578, 1505, 5595, 8237, 2525, 5605, 4112, 8664, 8074, 321, 6923, 7174, 4748, 7919, 8787, 1430, 1129, 7834, 2996, 9524, 8256, 2484, 861, 3571, 429, 6674, 310, 7732, 9414, 1795, 1654, 1520, 6190, 1511, 8525, 2322, 9338, 723, 4462, 9280, 6216, 1488, 7506, 3843, 6641, 9728, 2636, 7837, 8560, 1373, 370, 614, 5946, 1328, 3552, 4637, 6777, 1125, 5014, 7589, 9587, 2605, 8039, 6561, 8754, 3012, 2357, 2855, 151, 5298, 2715, 6550, 1295, 5602, 1086, 1076, 1280, 8377, 7841, 5446, 2635, 7321, 6066, 4998, 3921, 3319, 8529, 3918, 925, 4952, 6018, 4136, 4363, 7543, 2211, 5064, 5747, 3118, 5333, 6690, 2675, 2995, 5710, 461, 7425, 6780, 841, 1739, 6004, 7953, 8020, 4143, 5313, 1451, 5713, 112, 9570, 6814, 8942, 8049, 1771, 1562, 7227, 7848, 9495, 8287, 1463, 4737, 245, 6351, 7715, 3391, 5657, 4602, 1106, 3558, 7513, 9900, 5161, 7735, 7164, 2954, 5190, 3899, 9458, 4892, 1672, 2916, 3502, 7359, 4226, 5179, 7424, 3811, 3117, 3578, 1379, 3489, 9211, 518, 9059, 1779, 7180, 8622, 7894, 483, 4495, 6633, 3482, 7891, 7656, 1090, 8169, 3628, 5046, 6415, 7519, 5704, 412, 655, 9497, 7478, 2028, 7583, 8681, 3557, 9320, 7939, 1658, 8126, 1582, 5350, 7957, 5445, 8971, 4301, 759, 3597, 3512, 7136, 3856, 8013, 1945, 3444, 3792, 5396, 8443, 2972, 1673, 9380, 7100, 6002, 7752, 2331, 3473, 5321, 9963, 3068, 2808, 539, 8906, 8803, 8028, 6825, 2493, 6471, 4697, 7697, 337, 3710, 7501, 7431, 6728, 246, 5266, 3115, 2178, 7339, 8741, 5545, 2865, 4330, 7711, 6620, 2297, 4733, 2820, 9896, 3061, 5662, 3500, 3809, 275, 4289, 7016, 3629, 4840, 2585, 71, 7679, 5470, 690, 2607, 9797, 7446, 6507, 4724, 1427, 261, 5165, 172, 3966, 595, 83, 5542, 7932, 9519, 2123, 1924, 3622, 8736, 207, 6020, 6811, 8258, 3742, 9484, 2611, 1176, 1804, 6822, 9286, 5098, 5207, 3539, 8763, 7817, 8813, 396, 5158, 6887, 5563, 3128, 7966, 8899, 8494, 9804, 9776, 6310, 6122, 1464, 9616, 9223, 3258, 4527, 2860, 6274, 2602, 4124, 363, 7595, 5994, 8620, 5577, 5564, 5344, 7247, 5916, 2699, 4676, 8598, 6402, 5853, 6983, 7952, 8839, 7399, 4479, 9763, 7366, 5748, 2314, 6980, 8215, 3408, 1258, 6503, 6636, 5273, 488, 7458, 2790, 6805, 8056, 2150, 7219, 6477, 9272, 6880, 6342, 7987, 6272, 3021, 5702, 4296, 104, 2745, 680, 8583, 6022, 2042, 646, 9471, 8192, 8682, 8098, 1033, 6921, 332, 7486, 9859, 5039, 9374, 5695, 7657, 9388, 1868, 6515, 7676, 4580, 4684, 2879, 22, 3098, 5188, 8153, 6375, 3651, 8730, 9554, 4159, 2027, 3009, 5809, 5131, 6801, 8343, 9550, 7146, 260, 5420, 2892, 8498, 9459, 3576, 3427, 5789, 7558, 5960, 3773, 7433, 8616, 3114, 5091, 8312, 6574, 728, 160, 1786, 7525, 7753, 9701, 721, 780, 307, 651, 1458, 7308, 360, 70, 1845, 5121, 904, 9067, 1342, 3466, 3373, 1321, 5633, 3329, 6133, 4100, 3191, 4486, 4646, 6255, 6105, 3216, 8801, 7954, 1884, 7594, 8086, 7726, 3945, 1515, 5727, 7201, 4193, 8812, 7621, 2280, 4437, 2553, 6034, 1998, 5931, 7070, 1860, 1128, 6041, 9762, 4109, 3891, 7045, 1939, 1392, 7922, 956, 2911, 1351, 9271, 1971, 1634, 7739, 4560, 7917, 5374, 3964, 8412, 1603, 2497, 3156, 1517, 9488, 7772, 6070, 2830, 1202, 4172, 2786, 2490, 2118, 1724, 4910, 2927, 9136, 3566, 8037, 1212, 4943, 3930, 9903, 8339, 4606, 2744, 9610, 9632, 3299, 4061, 3623, 9669, 4324, 5414, 8338, 4668, 6910, 7414, 7631, 9911, 7708, 4534, 9372, 3538, 3308, 2329, 9705, 3438, 3022, 7312, 6299, 9026, 2063, 8073, 3760, 7845, 1587, 6024, 6175, 5965, 9775, 947, 1338, 542, 4399, 3765, 5349, 7481, 6678, 564, 4688, 7875, 3813, 9474, 8578, 2276, 8591, 5882, 9849, 3171, 977, 1496, 9962, 4033, 755, 9681, 9586, 6884, 653, 4959, 2175, 1411, 9023, 4613, 8609, 210, 3116, 186, 5095, 8245, 2581, 4633, 6384, 3154, 7599, 2845, 4416, 4999, 8484, 6573, 7350, 7943, 7713, 7804, 7475, 2461, 7784, 8080, 5759, 6643, 9154, 5719, 8350, 9749, 1647, 3850, 984, 3247, 7693, 2645, 3695, 4649, 7445, 7315, 6696, 1101, 2436, 6719, 893, 1844, 8091, 6033, 8604, 3729, 2915, 6756, 3574, 7557, 8731, 800, 4228, 3902, 9314, 2168, 8939, 2298, 13, 7863, 8842, 2707, 1081, 4683, 4723, 4235, 1452, 1166, 9364, 6147, 4271, 2884, 6724, 8684, 8409, 859, 7670, 9612, 9201, 399, 2574, 9409, 3437, 9454, 2353, 5175, 3398, 2169, 4465, 447, 745, 6296, 817, 1531, 2521, 1294, 3421, 6891, 6438, 9518, 663, 6934, 5492, 9688, 9068, 6003, 3648, 1678, 3432, 76, 2003, 8477, 9181, 434, 7322, 8124, 1888, 4975, 9463, 415, 2242, 757, 8323, 9916, 3029, 3470, 2368, 6307, 7163, 3603, 7597, 7847, 4820, 3286, 6298, 7889, 5334, 3404, 7085, 2784, 7777, 2640, 8374, 3885, 3914, 9746, 9002, 2762, 7002, 5079, 3824, 6571, 1267, 4981, 2844, 5615, 7673, 6414, 4418, 6975, 4114, 5935, 7667, 405, 6834, 8335, 6301, 8934, 624, 6519, 2817, 4755, 1830, 5450, 8676, 4957, 2994, 4151, 2047, 5949, 3716, 2840, 2201, 6531, 9653, 7305, 9617, 1387, 3166, 7337, 6788, 5801, 1492, 7593, 9778, 9335, 5069, 3753, 8348, 6943, 6050, 1699, 3390, 105, 8779, 4537, 2406, 1440, 4570, 1962, 5478, 3537, 9447, 5358, 8309, 5792, 8692, 4423, 435, 6649, 4192, 5760, 8970, 3024, 8698, 1883, 2660, 2109, 9096, 6994, 1693, 6984, 2900, 2241, 320, 821, 9919, 8549, 3696, 3595, 7123, 5970, 7467, 9069, 4712, 5902, 7009, 1734, 9558, 4379, 243, 6141, 9308, 8444, 788, 5510, 896, 7983, 1223, 272, 6180, 3192, 4454, 4526, 4931, 5548, 594, 3805, 6697, 4242, 5241, 2999, 5348, 9449, 794, 2190, 3488, 1801, 6142, 8685, 7029, 7628, 5966, 8800, 5198, 2789, 3301, 787, 5714, 120, 3978, 4921, 2926, 6006, 4305, 6445, 1556, 1631, 5554, 615, 7770, 7548, 7694, 1354, 6794, 2740, 2153, 5656, 4707, 289, 744, 1209, 7829, 7805, 464, 6945, 4158, 9607, 2674, 425, 1936, 6336, 5632, 2070, 2776, 1880, 9984, 4179, 6098, 9869, 444, 3506, 8836, 8469, 4601, 8006, 742, 5635, 1859, 6803, 8704, 579, 1780, 5523, 6549, 3832, 1011, 3225, 9730, 5558, 1816, 1589, 7775, 1281, 4740, 6969, 2572, 948, 9470, 1444, 7218, 8624, 7216, 4225, 9828, 8722, 8655, 5449, 4230, 9766, 5898, 7516, 8387, 2196, 6742, 4012, 462, 1400, 6986, 1864, 3332, 5962, 6875, 6218, 1207, 1799, 9411, 2085, 12, 5460, 2886, 7025, 9605, 3305, 5901, 9185, 1669, 9021, 6011, 9674, 2933, 6533, 2506, 446, 2591, 3514, 625, 5019, 5580, 80, 7663, 3352, 292, 3135, 7460, 6093, 9161, 605, 8337, 7854, 6189, 7403, 6911, 882, 1751, 7093, 1955, 939, 3988, 4320, 1965, 1221, 2683, 9212, 716, 7563, 5838, 4795, 7633, 7210, 7128, 1278, 2060, 4079, 2893, 8149, 1428, 9248, 7060, 8840, 298, 318, 1769, 7307, 3929, 9467, 6174, 1498, 4893, 5532, 5424, 3547, 1877, 3434, 8129, 2244, 2728, 8901, 8654, 4294, 9956, 7484, 9362, 8617, 5518, 676, 8475, 5988, 3238, 599, 7576, 2237, 3917, 1729, 8115, 6618, 6376, 2007, 2634, 2646, 7820, 1414, 4978, 9370, 5471, 3181, 5904, 5242, 17, 3709, 7995, 2534, 305, 4625, 4380, 9695, 786, 2059, 8951, 2889, 4000, 3335, 285, 9487, 7507, 813, 346, 4860, 9183, 5742, 4460, 5497, 3233, 6186, 1461, 613, 1037, 3535, 3726, 1103, 7885, 8747, 2356, 5786, 3625, 9434, 1574, 1054, 597, 559, 5613, 5918, 4529, 6699, 414, 627, 6239, 4247, 7421, 9579, 732, 24, 9260, 6717, 1049, 375, 2079, 8515, 376, 6775, 2991, 1148, 2104, 4163, 7537, 8923, 2875, 98, 3898, 9989, 4556, 7171, 8614, 1858, 6657, 9572, 6195, 2069, 2327, 8161, 3790, 2730, 4326, 7333, 11, 8120, 5252, 8943, 4789, 7996, 8452, 3630, 9512, 8188, 8152, 4480, 6924, 2081, 871, 2055, 9560, 5926, 8195, 558, 9753, 3768, 3170, 9533, 1450, 388, 626, 7551, 8595, 2826, 2548, 9365, 7638, 524, 3657, 3418, 9548, 578, 2160, 1935, 8896, 2193, 2502, 9807, 4618, 7049, 5233, 2769, 8406, 3744, 8322, 7394, 4558, 364, 1599, 2444, 6703, 1564, 2600, 3187, 4616, 3598, 3443, 3315, 4067, 7575, 7540, 7226, 1657, 2673, 3963, 7758, 3386, 5102, 2318, 345, 3153, 4025, 7764, 215, 5975, 1618, 1344, 1728, 8597, 8027, 2552, 2446, 6778, 8064, 4780, 4185, 2876, 4731, 897, 5586, 4156, 1298, 8061, 5389, 3799, 9532, 8854, 2020, 8305, 470, 495, 8341, 2326, 419, 3997, 6475, 8504, 8984, 7527, 4246, 7341, 1928, 1374, 7721, 1680, 2610, 574, 697, 853, 4791, 416, 6493, 9217, 9904, 7480, 5048, 8919, 4546, 2393, 5270, 2919, 2347, 601, 9523, 4167, 8724, 4644, 3422, 8284, 4842, 2648, 8796, 4076, 9169, 1625, 2650, 3877, 2149, 323, 4424, 784, 5884, 683, 3764, 7048, 3895, 3777, 7187, 8530, 116, 4747, 1436, 6787, 3278, 1616, 4980, 9841, 227, 8771, 1377, 2397, 6181, 3143, 8405, 7450, 5816, 144, 963, 2857, 4466, 8982, 155, 7154, 5426, 1989, 4734, 4735, 1547, 30, 1942, 3854, 1988, 5694, 8735, 9738, 2165, 5024, 4841, 1248, 7297, 5651, 6327, 951, 3471, 2679, 2127, 5756, 916, 7658, 926, 8790, 9990, 7148, 4104, 4790, 553, 9732, 3788, 9170, 7526, 4976, 4715, 9729, 1000, 9941, 6316, 2192, 8100, 2094, 8866, 2680, 8198, 5800, 4541, 7915, 5780, 5111, 617, 16, 4369, 1966, 3141, 1946, 6200, 4738, 7565, 6718, 2719, 915, 9842, 7097, 7993, 1104, 9568, 5397, 9552, 2564, 3241, 5796, 3328, 7985, 3271, 5213, 1661, 5972, 2609, 8014, 1406, 3873, 6527, 8860, 6853, 9400, 2882, 2274, 1838, 1797, 6949, 5328, 147, 7759, 1802, 6786, 7130, 9070, 4250, 3738, 5609, 329, 3579, 8255, 9724, 5506, 6357, 2106, 7550, 2599, 5316, 5248, 5087, 9431, 9473, 228, 1541, 7224, 9328, 6517, 2571, 7687, 2957, 523, 1060, 1213, 6767, 8207, 7024, 2983, 8357, 3448, 9884, 9131, 3722, 6866, 6716, 889, 4530, 9112, 3521, 6870, 6593, 3619, 4459, 6119, 5827, 2890, 2044, 1812, 9912, 9253, 4408, 2894, 6409, 3531, 6972, 6270, 9838, 2488, 6580, 8209, 2482, 3934, 631, 4308, 7492, 7864, 5818, 3909, 5323, 5309, 8718, 4518, 8809, 4675, 2001, 8958, 6387, 6751, 7604, 6704, 2024, 2054, 1850, 993, 4632, 8831, 2542, 4802, 7113, 4826, 799, 3309, 7207, 4348, 6694, 9870, 1814, 6765, 8674, 8249, 6063, 3243, 1074, 1760, 1371, 3403, 6452, 735, 607, 2547, 8612, 1218, 7448, 2210, 1365, 525, 4964, 909, 2677, 7810, 8894, 2170, 2445, 2771, 9691, 4054, 5219, 668, 287, 8446, 6776, 2259, 588, 4763, 1401, 6373, 4866, 264, 8157, 496, 1457, 6918, 9389, 7832, 4147, 9200, 9883, 5660, 943, 8417, 8018, 66, 5150, 2557, 2992, 7335, 8450, 7896, 4936, 1113, 8857, 4039, 119, 4519, 6935, 1393, 9725, 8702, 1882, 3861, 214, 2087, 3224, 806, 5541, 1227, 2300, 2624, 6942, 8963, 1640, 8423, 3122, 2140, 4091, 9648, 3522, 5574, 6987, 5239, 7611, 6399, 6428, 3198, 4211, 1930, 4837, 2647, 3439, 1727, 4493, 7646, 8266, 42, 4341, 2853, 9322, 5318, 10, 6850, 6991, 9606, 4638, 7019, 4507, 6231, 8960, 5645, 5216, 6188, 47, 589, 8213, 3445, 8554, 9921, 2163, 3669, 5815, 5247, 5007, 2316, 459, 5874, 2138, 6185, 8, 6396, 3880, 1972, 8068, 8456, 9846, 5464, 8264, 7910, 3908, 8479, 8864, 557, 1405, 7637, 8853, 248, 8817, 804, 2615, 1740, 2633, 8887, 4048, 7074, 2584, 8060, 1519, 4686, 9167, 9892, 3903, 7661, 2065, 7078, 6713, 9190, 4855, 1408, 2340, 8071, 5167, 934, 9173, 8425, 1302, 6046, 2120, 5606, 7846, 9015, 6280, 8742, 6584, 369, 2701, 9831, 5922, 8850, 9037, 4342, 5797, 3126, 4207, 8758, 4716, 7172, 8711, 3102, 9410, 2923, 4217, 8275, 8379, 6092, 8895, 8043, 9213, 8719, 6312, 6443, 8155, 3638, 3300, 6097, 3554, 2041, 763, 6056, 9948, 4582, 7634, 8548, 5608, 7580, 9229, 4517, 5693, 9639, 3078, 2423, 1085, 8112, 6798, 7422, 3256, 4538, 473, 2014, 4075, 7899, 7833, 3655, 3841, 7690, 9619, 3260, 1923, 6919, 7743, 933, 5731, 1806, 2176, 3905, 8200, 2385, 2048, 5785, 3249, 8703, 3044, 7750, 8829, 2512, 4689, 1683, 4293, 5159, 9897, 5757, 7780, 5498, 8693, 9462, 6796, 223, 5890, 7640, 3847, 8579, 7253, 181, 3063, 3414, 2620, 4292, 3430, 7054, 258, 7590, 1941, 4500, 9578, 6546, 9080, 9288, 1044, 3303, 8441, 9485, 325, 4280, 8660, 6551, 2121, 5629, 1639, 2360, 5255, 1667, 8785, 9261, 7089, 9757, 4373, 4609, 4144, 5881, 8492, 3499, 4286, 3796, 4927, 9700, 9193, 1991, 5826, 1553, 9819, 7143, 6710, 7849, 9813, 8427, 7058, 6957, 6290, 1188, 6967, 2429, 7855, 1829, 417, 3938, 3025, 2156, 7725, 7179, 9808, 4350, 5210, 2277, 9810, 9393, 1897, 4201, 1097, 6345, 5310, 5967, 6946, 2877, 4283, 4279, 2164, 9230, 1996, 2073, 4511, 7737, 1754, 9134, 3924, 6309, 8700, 9349, 5294, 3082, 1655, 5822, 9128, 857, 3948, 5274, 3852, 3194, 3487, 2883, 1472, 2969, 4828, 8067, 1266, 5529, 9451, 3147, 3165, 1898, 973, 5380, 454, 815, 2767, 4796, 8473, 9770, 2596, 3647, 7617, 7406, 6439, 4647, 6611, 4064, 3853, 4288, 6617, 7844, 3433, 7012, 8849, 4482, 622, 7088, 5508, 3417, 4934, 6257, 7990, 1539, 284, 7496, 5680, 9102, 4001, 9377, 5525, 7105, 3, 4261, 1013, 9561, 9748, 5763, 2932, 4572, 4122, 6568, 9785, 7432, 1905, 2246, 9153, 5391, 2101, 4004, 907, 5741, 5851, 1887, 1746, 2657, 7999, 7672, 9168, 4381, 2959, 917, 4425, 4744, 443, 7040, 619, 7423, 6269, 9852, 1297, 2934, 7461, 3633, 5491, 3341, 4974, 1136, 3820, 2414, 9803, 3372, 484, 7924, 6349, 7978, 5887, 4774, 95, 5942, 8760, 590, 2167, 9760, 5551, 3010, 8263, 4588, 9972, 7131, 8524, 475, 779, 9872, 7505, 1087, 2243, 3034, 5565, 3735, 6810, 7648, 6878, 4922, 3240, 6623, 8435, 7066, 762, 8347, 5590, 4445, 3621, 4404, 5027, 2961, 4165, 9218, 5790, 4741, 2456, 7541, 7466, 8273, 7329, 8610, 4550, 5886, 4239, 8961, 9563, 9545, 436, 5114, 9282, 5441, 2383, 5038, 9445, 2902, 5376, 1613, 4523, 9149, 5996, 4366, 7632, 6482, 9641, 2062, 3169, 3000, 3112, 9093, 3962, 4871, 5668, 2735, 6833, 6726, 1273, 8807, 8069, 8053, 2788, 2046, 5221, 1133, 4377, 7010, 4846, 8751, 6158, 6297, 3723, 5978, 1283, 3756, 4852, 7239, 315, 6936, 3094, 8301, 1091, 2026, 1053, 2215, 6284, 2586, 4008, 2182, 7139, 7026, 4278, 4148, 1447, 2248, 460, 5726, 2852, 5562, 9994, 746, 8594, 3138, 8172, 4629, 2780, 1954, 1442, 5867, 9312, 4414, 6007, 1733, 8231, 197, 9055, 2971, 2450, 52, 1787, 5299, 1466, 6275, 4038, 9423, 8929, 6469, 2612, 4906, 6763, 4361, 8626, 1565, 1423, 9874, 9208, 126, 4930, 9546, 8243, 2076, 6224, 5643, 8878, 9041, 4432, 3561, 8114, 6818, 3611, 8038, 5211, 1748, 6478, 8593, 7879, 756, 2475, 6585, 1612, 4708, 8739, 7536, 8851, 7961, 9958, 1588, 2828, 4277, 4450, 3360, 4157, 96, 9787, 7034, 9426, 6377, 3568, 3844, 9029, 6335, 5246, 5752, 9179, 4078, 7998, 8815, 8913, 7453, 8665, 5908, 7799, 4703, 6902, 3767, 6552, 1796, 4768, 7, 1700, 3096, 1689, 9957, 3290, 9822, 4954, 4654, 3081, 8856, 576, 7027, 4888, 2851, 5023, 6352, 6956, 3227, 7408, 1577, 5617, 3737, 6856, 6577, 8422, 3915, 3810, 9500, 1110, 9027, 6155, 7020, 9456, 9660, 824, 9516, 6594, 8382, 3105, 6747, 1050, 3215, 1578, 4896, 1249, 8360, 4378, 5123, 9513, 9127, 1742, 7064, 6385, 8927, 7653, 7236, 9544, 7361, 9129, 2505, 458, 3173, 3477, 3109, 9109, 6654, 9613, 5954, 5718, 5530, 7165, 4579, 2921, 2753, 5129, 7815, 1382, 1099, 7977, 9297, 9799, 2774, 4919, 2263, 2899, 8216, 366, 4127, 59, 8784, 5631, 367, 9056, 68, 7257, 3637, 7882, 604, 239, 2202, 7585, 6243, 6131, 2391, 6758, 4829, 739, 5204, 8455, 2903, 3222, 8084, 8267, 5119, 1189, 7842, 6172, 2434, 2684, 4783, 2778, 5169, 1590, 4282, 1697, 4314, 308, 9677, 1861, 8166, 1934, 6938, 4711, 1670, 2302, 870, 5134, 5840, 643, 7245, 6569, 493, 6968, 4357, 8924, 8352, 37, 1891, 7724, 6740, 8105, 8600, 9879, 6455, 9367, 2187, 2712, 2095, 7229, 2009, 4343, 4895, 9931, 9139, 3002, 7142, 2777, 8689, 1337, 4532, 843, 6227, 6232, 6744, 911, 2205, 4751, 140, 8306, 351, 849, 9466, 7336, 2142, 944, 7523, 1341, 377, 7668, 4779, 2336, 790, 8501, 9468, 9843, 1813, 7319, 7198, 1215, 3056, 3736, 8274, 7819, 8783, 2560, 9581, 5560, 7079, 2931, 2864, 8324, 2533, 8278, 5147, 4045, 4827, 4407, 1544, 5314, 7650, 5921, 4027, 6761, 3013, 5394, 7426, 8472, 4567, 2038, 6191, 1446, 6346, 3463, 5875, 7959, 8781, 7410, 4702, 971, 6836, 7363, 4492, 7955, 7000, 4631, 6769, 4982, 1809, 5244, 902, 675, 1459, 5490, 333, 3682, 1036, 2793, 2254, 2807, 9542, 4140, 3818, 254, 1232, 1807, 1138, 1449, 7197, 7087, 3533, 3681, 199, 2203, 5728, 9684, 4287, 5250, 9716, 2279, 1951, 5061, 5354, 1560, 9895, 2102, 2071, 1399, 1153, 6291, 5482, 8088, 5088, 9689, 2036, 5958, 3534, 5423, 4299, 7468, 9600, 3058, 2935, 2785, 3739, 3119, 3946, 4571, 4665, 2250, 5008, 2447, 6019, 920, 4403, 3291, 9630, 8304, 4260, 2929, 2132, 9438, 5412, 3367, 4590, 8641, 754, 7797, 3047, 6793, 5511, 3120, 8373, 4475, 8824, 4547, 7301, 288, 1842, 7767, 3580, 9332, 8042, 3501, 9876, 3070, 1161, 4092, 9353, 4016, 6784, 8868, 5369, 7261, 2409, 64, 4817, 184, 6845, 3528, 6311, 4777, 2410, 7276, 532, 2510, 2874, 3358, 293, 1826, 8408, 1770, 9396, 1901, 2509, 6444, 1902, 4540, 2481, 224, 6210, 9675, 6485, 9110, 6324, 6315, 3478, 7166, 8111, 4042, 8017, 4997, 2359, 8972, 9491, 5858, 3037, 587, 6732, 3907, 3830, 7036, 7892, 9553, 3244, 876, 8567, 3400, 6214, 4792, 6538, 9908, 1837, 2519, 5997, 1759, 6498, 7404, 72, 6127, 9100, 7127, 2058, 8108, 2400, 5000, 7188, 5084, 7685, 5067, 3363, 3088, 3672, 5821, 4208, 6705, 6915, 6495, 3129, 9350, 1307, 3458, 5035, 2765, 1437, 244, 8757, 8588, 9268, 797, 5413, 134, 153, 4300, 3694, 8615, 5476, 1095, 1534, 7389, 4240, 2678, 7439, 1851, 4611, 1353, 5292, 2641, 2984, 268, 9394, 4073, 1220, 7489, 5142, 3890, 7281, 355, 9091, 5903, 2813, 1473, 9673, 5434, 437, 6179, 3428, 9699, 3687, 7385, 5880, 1040, 5841, 6721, 117, 4446, 3052, 8834, 667, 8356, 5029, 1269, 3594, 609, 6868, 3394, 8512, 7901, 7811, 9146, 2472, 8776, 2207, 6258, 4331, 8565, 4679, 9626, 7806, 3846, 1296, 793, 3932, 8632, 2147, 8436, 2688, 7769, 1460, 4115, 2050, 8861, 679, 9727, 8106, 946, 9722, 2570, 1179, 8460, 5991, 386, 7762, 6929, 727, 7374, 7588, 4729, 2088, 5215, 6412, 6976, 3089, 173, 7905, 9014, 6666, 8370, 2221, 1714, 3019, 6221, 7043, 1596, 6605, 1140, 6135, 3916, 8066, 3679, 4174, 9575, 7217, 8413, 941, 6427, 5240, 4552, 8303, 9805, 6262, 6169, 4353, 764, 2623, 9703, 4189, 5703, 3878, 5003, 8599, 9779, 1045, 1483, 7718, 5879, 6971, 2968, 5624, 2282, 7289, 6320, 1709, 9683, 3053, 7117, 2763, 1356, 1346, 2270, 2304, 1032, 8500, 4483, 263, 1529, 1788, 9226, 3693, 635, 878, 7835, 1764, 4392, 3049, 6962, 9490, 5514, 3881, 5107, 7984, 8830, 58, 7008, 6841, 1357, 8330, 4319, 9246, 2833, 6242, 9767, 4932, 8546, 6187, 3776, 6380, 3001, 2495, 8381, 2342, 1255, 8561, 6212, 7243, 273, 6640, 4926, 69, 7887, 9342, 3168, 330, 1910, 9987, 3163, 9052, 6590, 7517, 2439, 6905, 7360, 1535, 8219, 410, 2914, 149, 8283, 3871, 9147, 6581, 5122, 4097, 3062, 662, 3544, 5894, 6160, 2950, 15, 4478, 2951, 6926, 5950, 3654, 4390, 3631, 5487, 1197, 1210, 3707, 2787, 7101, 7039, 7776, 2119, 6397, 339, 8904, 7250, 4804, 8945, 1598, 404, 5011, 5477, 2325, 8892, 9573, 1552, 8451, 9996, 2229, 8667, 9721, 1870, 1530, 3196, 9521, 6989, 9417, 5537, 2582, 7199, 2137, 7412, 714, 9429, 4318, 6030, 7976, 8838, 7890, 5385, 6676, 863, 3242, 2290, 1070, 3219, 9381, 7652, 8690, 8419, 6228, 6267, 3582, 862, 2021, 6026, 4881, 8780, 203, 9844, 3755, 8629, 9917, 8794, 8351, 7856, 8144, 3869, 7655, 5963, 8334, 1591, 1160, 3627, 9480, 7773, 449, 9392, 7930, 3752, 53, 2486, 765, 4793, 5113, 8346, 1245, 1878, 3469, 8558, 6287, 2458, 8242, 9588, 8568, 6797, 8602, 1821, 7320, 1704, 8240, 9236, 9157, 9866, 6541, 4514, 23, 7742, 3671, 2754, 6057, 5074, 9478, 8975, 9806, 6113, 1224, 5507, 4161, 1828, 8883, 1137, 7195, 2672, 8920, 1318, 9284, 8806, 5612, 8789, 8288, 3749, 2887, 2945, 6739, 7017, 718, 9165, 7283, 4327, 9028, 5447, 9386, 4443, 9408, 353, 3837, 9177, 7946, 4438, 2134, 5981, 7683, 7459, 394, 3855, 432, 580, 3999, 7545, 7160, 4222, 1198, 9940, 6619, 7310, 7868, 6206, 4666, 774, 9915, 2468, 3467, 3857, 1548, 2556, 4304, 8468, 8063, 737, 4358, 8410, 5337, 8782, 3304, 2049, 3794, 5300, 2373, 5143, 1824, 1022, 1563, 4362, 6028, 9215, 7951, 3337, 2773, 8177, 4317, 2199, 9934, 1593, 5782, 6303, 8766, 7161, 4173, 4344, 167, 7260, 7681, 1581, 1723, 1157, 507, 8983, 3348, 7521, 8646, 6236, 6996, 1476, 2139, 7208, 2670, 3542, 9796, 6692, 6229, 6570, 8486, 49, 7068, 5411, 6914, 4245, 7287, 822, 8432, 3650, 3366, 1611, 5015, 6854, 1549, 6508, 7379, 6749, 6881, 3269, 894, 6365, 7689, 2064, 6067, 5203, 2981, 9475, 9707, 8368, 5063, 7836, 8879, 2901, 6108, 8491, 9541, 1121, 8596, 6862, 5961, 8054, 5933, 2907, 7559, 5969, 2184, 5793, 4034, 7189, 5675, 976, 8706, 2868, 3720, 6835, 6520, 7150, 1240, 8224, 6609, 955, 9755, 8538, 6930, 6167, 8968, 9965, 4545, 5749, 7392, 4909, 8070, 4713, 7710, 6792, 5945, 8016, 6201, 7272, 3083, 1843, 3748, 7938, 7902, 4428, 4168, 5653, 2869, 2188, 4106, 5289, 7465, 6441, 2103, 3772, 9741, 7629, 3426, 1933, 2544, 2251, 3806, 9225, 2912, 5109, 6238, 8181, 5751, 4249, 1919, 1336, 5308, 869, 3453, 6115, 2083, 8505, 1569, 9985, 3003, 7134, 2452, 6871, 2621, 2399, 8168, 472, 4757, 9811, 3750, 5005, 5862, 747, 4355, 7746, 3229, 5839, 2189, 6521, 1666, 2111, 7441, 7436, 7169, 5721, 6499, 6045, 5275, 8032, 9528, 503, 5649, 8697, 217, 3464, 8383, 4946, 9309, 7754, 2339, 826, 3130, 7573, 1533, 8019, 5642, 2363, 6523, 7869, 4803, 7884, 9099, 4149, 3527, 1361, 3910, 3977, 4726, 6400, 1854, 7666, 5220, 865, 921, 4135, 6844, 5746, 8880, 8957, 6795, 5228, 9679, 2910, 2171, 3925, 887, 881, 2967, 3520, 8394, 9609, 7220, 8009, 936, 3922, 5897, 4801, 3217, 6750, 9585, 1768, 1052, 2200, 111, 2567, 2732, 55, 4617, 7734, 5384, 5808, 1169, 5923, 657, 9176, 2639, 5135, 1250, 691, 9330, 187, 2758, 8802, 5338, 3180, 7636, 9318, 1803, 7065, 6339, 9598, 8308, 2124, 5701, 9629, 6161, 7626, 1390, 2804, 7660, 4197, 2661, 6448, 4884, 3570, 61, 371, 8940, 1811, 7927, 4562, 2554, 7030, 2148, 9048, 4501, 8723, 854, 5442, 8119, 2517, 2608, 1522, 6126, 8750, 3209, 5045, 5128, 2818, 103, 3320, 2976, 4229, 8869, 8122, 3673, 6759, 4522, 8805, 3866, 7937, 910, 7455, 8531, 5641, 600, 451, 4506, 520, 6925, 491, 8898, 9853, 9361, 7479, 983, 5480, 4677, 9004, 5883, 3460, 8603, 85, 6828, 1977, 4620, 4992, 306, 3724, 8669, 6627, 2152, 9520, 8058, 4146, 3298, 3123, 9574, 1986, 733, 2352, 3161, 6165, 92, 5505, 4811, 3972, 5421, 2365, 3279, 1276, 6343, 8094, 2580, 5499, 4969, 7624, 18, 2051, 8246, 5130, 3111, 1756, 3494, 8795, 43, 4328, 8551, 8396, 8390, 4699, 6528, 4816, 8359, 848, 6599, 3067, 519, 3562, 6583, 1999, 4566, 2354, 9234, 4753, 736, 3550, 1637, 1051, 9290, 8268, 4406, 5627, 9220, 3821, 9930, 5892, 7602, 3733, 5831, 7620, 1695, 7263, 5110, 3045, 9562, 6673, 2685, 2545, 7192, 9771, 9319, 9988, 3662, 9202, 4564, 7876, 3043, 8414, 3524, 5864, 9187, 8327, 9646, 3691, 4951, 4630, 8202, 8170, 2035, 1635, 967, 4086, 1521, 2231, 1172, 9303, 9873, 6001, 608, 1781, 8365, 8966, 7200, 8007, 5927, 4761, 290, 1947, 4718, 2806, 4068, 9227, 1243, 2550, 5917, 9709, 678, 374, 8928, 9421, 401, 9433, 1265, 3151, 1208, 5566, 125, 9262, 8584, 7055, 2016, 5315, 336, 4563, 4223, 3674, 6418, 3591, 389, 8672, 9040, 4055, 7973, 4182, 9369, 7691, 4856, 6157, 883, 566, 8090, 5171, 8788, 9333, 1738, 4746, 1926, 877, 6922, 1271, 4080, 1712, 1362, 283, 5515, 9734, 8768, 1324, 1316, 9696, 8994, 4551, 3440, 1825, 3653, 1068, 218, 5409, 137, 9092, 4013, 1663, 5439, 3797, 9680, 892, 102, 1718, 692, 6472, 9955, 2405, 6768, 7699, 2025, 9064, 2941, 7949, 8582, 7111, 2296, 4798, 402, 9258, 4181, 6861, 4598, 3420, 9243, 2958, 9665, 2867, 6154, 9944, 7294, 5485, 6760, 9076, 9387, 8997, 8532, 1741, 6863, 6904, 1628, 7941, 4310, 9267, 7096, 5924, 5302, 9710, 2872, 2320, 4593, 1617, 5504, 9661, 6816, 280, 1743, 6595, 6731, 6476, 7463, 3353, 1960, 7802, 6954, 1983, 5293, 50, 3326, 7318, 6662, 2904, 9273, 2227, 286, 4180, 1707, 7642, 2772, 2696, 6305, 2105, 7402, 1681, 8236, 6981, 317, 4160, 573, 1532, 128, 5625, 6806, 8882, 5540, 3283, 1538, 6053, 9045, 4897, 1167, 2538, 4455, 5386, 4463, 3389, 652, 3276, 5592, 5094, 291, 5359, 3148, 3018, 1477, 8212, 8670, 477, 699, 6642, 7768, 2513, 4233, 5774, 6809, 6952, 6893, 6370, 7488, 4843, 4879, 687, 3375, 6542, 2825, 6124, 3845, 8520, 357, 9754, 191, 1721, 1691, 7157, 1646, 8587, 1149, 9973, 3059, 4276, 2195, 9344, 5267, 5767, 6162, 5678, 8154, 9538, 720, 4238, 6029, 8668, 5576, 6698, 5706, 7095, 1480, 2671, 2834, 9347, 7515, 48, 858, 8534, 9551, 3983, 7314, 3699, 8821, 3549, 7398, 4281, 5618, 421, 7723, 3604, 1367, 4442, 4452, 2092, 3132, 8959, 830, 3868, 1222, 2043, 561, 8941, 945, 1703, 6125, 7553, 9358, 4905, 7462, 8574, 8867, 5488, 2938, 3884, 1730, 7744, 9848, 3610, 4003, 5104, 6958, 174, 240, 8280, 9659, 5451, 7238, 2438, 8407, 7584, 5012, 4583, 8465, 93, 1111, 5697, 3601, 212, 5192, 356, 1990, 7190, 9323, 6289, 3975, 7794, 7221, 5168, 1490, 8310, 4770, 8745, 5053, 5028, 3374, 8973, 8083, 1058, 3928, 4002, 9011, 4807, 6047, 8191, 5584, 247, 922, 84, 1579, 2695, 3787, 6525, 9634, 2622, 9976, 1310, 3781, 1404, 837, 5783, 1584, 4321, 9448, 5896, 4623, 9340, 4024, 9412, 4568, 1536, 4009, 7495, 2100, 5332, 6027, 8912, 9918, 4834, 962, 4693, 5265, 4808, 8057, 6532, 2431, 6360, 7021, 314, 820, 1261, 1750, 2689, 6651, 3397, 929, 1021, 1772, 8914, 4340, 1082, 3994, 1409, 2315, 3759, 3747, 8194, 3296, 5717, 809, 7615, 6432, 8720, 5849, 3876, 8858, 8294, 8316, 5735, 8822, 9124, 4074, 1181, 1233, 1260, 1030, 4221, 9018, 9101, 3599, 969, 1486, 3203, 5054, 7851, 2460, 9148, 1753, 3250, 5367, 694, 452, 3452, 6112, 9494, 9199, 6068, 9232, 8076, 5637, 3419, 7522, 2308, 9953, 4874, 7367, 6848, 5654, 8132, 752, 3281, 7969, 7731, 9657, 8488, 5944, 91, 3892, 382, 2361, 4732, 2407, 710, 262, 5373, 912, 5071, 8931, 7608, 252, 2726, 1518, 2924, 7419, 801, 7619, 3313, 9745, 1719, 1920, 9875, 9662, 7639, 8804, 7191, 3800, 7728, 2350, 1079, 2112, 9590, 6338, 8146, 4902, 4899, 9851, 6695, 188, 937, 6177, 4844, 1330, 4204, 6435, 5120, 9439, 1304, 840, 5682, 6588, 420, 726, 3815, 497, 9514, 2649, 5448, 5433, 5857, 5939, 8930, 6837, 7916, 1606, 5520, 8362, 3704, 2842, 4393, 8003, 7082, 3140, 709, 6572, 1551, 4543, 7965, 4542, 8380, 45, 1417, 1540, 1831, 5206, 987, 3468, 6851, 2330, 1757, 6073, 274, 4885, 2760, 8903, 4698, 3936, 2802, 2416, 3336, 5362, 9156, 7822, 4131, 7756, 4325, 4709, 7609, 267, 3957, 4864, 7275, 3382, 5417, 6821, 1159, 6374, 9460, 9867, 9171, 818, 2797, 5467, 265, 6407, 7874, 3688, 3376, 7211, 476, 3590, 8286, 903, 5828, 3069, 6075, 7364, 6843, 6392, 1474, 8193, 4089, 6381, 1114, 6458, 7857, 2045, 2273, 4113, 9687, 6944, 8128, 7369, 1921, 741, 789, 3481, 2573, 7729, 5364, 7407, 5940, 7413, 9039, 6682, 9341, 952, 8637, 900, 5550, 7343, 8476, 6514, 3231, 3274, 5919, 5716, 2888, 9658, 5080, 1115, 5955, 2464, 994, 9401, 2766, 282, 4046, 4662, 4815, 1525, 5665, 3789, 7330, 9580, 7053, 9947, 7334, 9566, 6883, 6779, 5435, 4685, 299, 9774, 8093, 8325, 90, 5993, 2663, 4164, 3447, 7013, 1108, 1705, 6039, 3786, 7944, 4863, 8772, 4020, 1420, 1375, 3769, 6333, 9845, 5753, 3294, 725, 8810, 4745, 9001, 4515, 1614, 851, 1708, 7950, 2997, 665, 8118, 4520, 8495, 7259, 2367, 3762, 611, 3734, 4536, 2233, 7791, 2854, 6955, 5070, 1047, 3459, 8636, 6021, 9509, 5155, 9453, 9793, 7747, 8008, 6292, 7669, 6766, 3202, 4083, 2779, 6038, 3649, 4433, 4678, 1938, 6601, 8247, 2004, 8185, 9296, 8855, 6558, 9633, 1932, 6711, 3183, 129, 5549, 2317, 3960, 9334, 812, 9795, 1495, 1792, 5456, 6973, 7231, 6350, 2216, 3511, 2614, 8292, 6277, 6658, 5392, 4476, 9535, 9428, 2739, 5097, 8793, 516, 6225, 4870, 9663, 7714, 6465, 1711, 5223, 4599, 2536, 6621, 6388, 3732, 9089, 9502, 4417, 6000, 4269, 6604, 9964, 7948, 3268, 8031, 2143, 2099, 6118, 7338, 2401, 7579, 9814, 9817, 9614, 4110, 1528, 163, 1018, 2136, 7981, 4869, 5720, 3074, 3592, 1078, 2724, 1454, 8457, 5824, 3178, 3519, 2370, 9802, 712, 9476, 8499, 548, 8890, 8458, 960, 8712, 9046, 750, 7077, 3746, 3041, 4818, 63, 3624, 8638, 3406, 2040, 2366, 7994, 7659, 4026, 222, 9305, 5495, 684, 6306, 4955, 8384, 6331, 8072, 1894, 237, 3495, 8527, 6932, 7104, 2390, 6847, 874, 5567, 5164, 5462, 1178, 9978, 4914, 229, 5473, 7098, 1093, 2197, 2700, 8290, 7967, 2437, 9864, 4031, 9761, 6586, 127, 5699, 9269, 8386, 8513, 2264, 4056, 4093, 3265, 2093, 9302, 1462, 677, 6234, 6304, 5277, 3584, 233, 1141, 6120, 8300, 38, 4188, 6897, 5977, 426, 2711, 4624, 2909, 5724, 5044, 9855, 8077, 1516, 5536, 1685, 4730, 8510, 5163, 7273, 7038, 7888, 535, 901, 1619, 4060, 4306, 2387, 8173, 5212, 3513, 5282, 9740, 9765, 7121, 4651, 3858, 641, 3955, 1184, 7162, 1186, 6578, 5200, 534, 4153, 7499, 1629, 8666, 4659, 3076, 1506, 5092, 550, 8543, 5599, 3569, 7928, 5440, 5324, 7254, 3385, 3887, 9019, 3424, 4773, 1042, 9071, 5729, 9565, 7625, 2002, 6468, 5778, 8673, 406, 5081, 1380, 2849, 3493, 7992, 2597, 8623, 3245, 8628, 9690, 6461, 1182, 3504, 226, 3264, 6285, 6683, 6579, 6405, 2613, 7234, 4372, 6416, 3666, 1566, 9098, 9780, 2827, 5416, 1823, 8285, 2222, 5170, 3992, 4370, 4006, 4291, 7774, 3246, 1543, 3991, 5407, 7893, 3572, 9856, 9120, 1263, 3476, 9086, 8481, 1507, 6, 4336, 1645, 2086, 7968, 8140, 9397, 7167, 978, 6669, 7230, 2970, 768, 3496, 1976, 6762, 1502, 7843, 9090, 481, 703, 7292, 7552, 724, 6095, 3987, 3110, 3087, 5062, 2162, 7730, 5, 4470, 6283, 8134, 4991, 1604, 2980, 9117, 8740, 6808, 1726, 4830, 638, 4990, 8678, 6088, 8679, 6895, 7205, 6362, 6182, 6302, 6500, 5307, 2214, 6873, 5078, 6553, 6417, 9857, 8988, 9289, 1744, 940, 3509, 9114, 2310, 8798, 136, 7662, 4769, 7099, 7823, 3413, 7600, 9292, 5607, 3779, 3842, 816, 3232, 3766, 1246, 1481, 5889, 4642, 8184, 3199, 5640, 397, 9351, 6977, 3961, 1119, 6259, 32, 6927, 4017, 8656, 3676, 8765, 2449, 2686, 758, 3897, 5636, 4251, 5214, 4213, 1737, 309, 5648, 9062, 5357, 5722, 5664, 8640, 3028, 4440, 5020, 3596, 8411, 295, 5422, 5730, 7991, 3446, 7193, 2146, 9837, 4007, 2891, 5895, 8680, 7547, 34, 7206, 1415, 5770, 5522, 8976, 2913, 5781, 6899, 6823, 2107, 734, 2569, 5018, 1445, 9651, 4332, 8276, 5458, 5688, 4183, 6146, 1913, 2403, 6687, 8364, 8571, 5371, 3713, 3377, 3615, 9196, 1776, 8471, 7586, 1620, 2, 9982, 6074, 4334, 4648, 9, 6295, 7838, 1288, 660, 3546, 3323, 6223, 8886, 2113, 1557, 8062, 899, 9363, 8522, 5868, 2503, 9419, 5238, 6610, 9415, 2587, 9125, 5459, 9620, 2232, 4657, 9882, 6055, 213, 9833, 8262, 8900, 413, 4395, 8761, 6906, 2664, 7397, 3851, 7933, 5909, 7304, 4912, 9592, 5650, 8844, 4206, 9042, 2619, 9162, 8749, 3967, 7442, 9862, 7428, 7222, 4152, 5375, 5597, 101, 8823, 4565, 704, 3456, 1716, 6722, 4015, 1358, 927, 1254, 5259, 6681, 2283, 1080, 5276, 479, 628, 1277, 6656, 9999, 4202, 6023, 8448, 3950, 1163, 5484, 2524, 1431, 327, 8870, 4539, 5805, 1758, 4576, 7372, 1692, 1682, 9222, 271, 8843, 9442, 3316, 2206, 5330, 9505, 1308, 8691, 935, 515, 4696, 7340, 9483, 9072, 4322, 5647, 3026, 9395, 36, 7738, 9946, 8811, 776, 123, 7751, 5390, 9310, 7705, 441, 6207, 2990, 8608, 2108, 4900, 1576, 7393, 7577, 5736, 7542, 3071, 3322, 2963, 6501, 4838, 6197, 4494, 9975, 1778, 4669, 7417, 3954, 8792, 9913, 7562, 1524, 1259, 5073, 7886, 9159, 2015, 8454, 6592, 9890, 618, 1690, 2630, 2226, 2413, 9638, 7591, 1205, 469, 6463, 2333, 1020, 6466, 9049, 7963, 1204, 9492, 7449, 9329, 1455, 7014, 7377, 4950, 5311, 482, 7031, 1174, 9188, 3409, 1638, 6442, 5009, 8048, 3540, 6419, 2658, 3073, 9902, 132, 7907, 8449, 5181, 5136, 1504, 7196, 9571, 7649, 9645, 6139, 6048, 3159, 2252, 334, 639, 1745, 8621, 9800, 8404, 8820, 9868, 7262, 5791, 2870, 8753, 5187, 4607, 4938, 706, 5483, 7546, 1875, 9204, 3526, 9692, 3075, 2532, 259, 7861, 1369, 5509, 2249, 8744, 9644, 1777, 9033, 9016, 232, 3454, 3184, 178, 2364, 5295, 8907, 1561, 1235, 2656, 4367, 7778, 1856, 6912, 5257, 7556, 7022, 2348, 4995, 6708, 3355, 3339, 1347, 9472, 4621, 5162, 6948, 8601, 5733, 5261, 6193, 9726, 1270, 4721, 873, 2799, 3870, 7168, 7091, 6755, 255, 5630, 4584, 2522, 1763, 8694, 9241, 8993, 506, 2537, 4360, 6337, 7614, 950, 3618, 3011, 9714, 6089, 7494, 9291, 6132, 6203, 4368, 4468, 3965, 2463, 8050, 914, 6668, 9764, 3066, 3361, 591, 4162, 1475, 4706, 2871, 8645, 3661, 6340, 3848, 4461, 4236, 2782, 2962, 8541, 3801, 8925, 8937, 8096, 6344, 3314, 498, 1948, 4819, 6540, 6819, 1747, 2949, 3933, 2489, 986, 4268, 7897, 9881, 4754, 5052, 3186, 3107, 4430, 1206, 4941, 5496, 7311, 5715, 8023, 9461, 2068, 8826, 6246, 2012, 2667, 9968, 2598, 5524, 2309, 2478, 1969, 3040, 698, 8445, 2566, 924, 2000, 5360, 5687, 3020, 3906, 2408, 6393, 3407, 3692, 7840, 3145, 2885, 4030, 5768, 8552, 5709, 7821, 6555, 7106, 8897, 9794, 4940, 4028, 992, 4490, 8204, 450, 4316, 6411, 5953, 988, 6240, 8033, 7376, 8874, 5834, 8859, 1127, 5603, 8401, 1279, 296, 6970, 5546, 1523, 3486, 8985, 8661, 7051, 9012, 5387, 575, 9736, 3947, 2089, 997, 1665, 5836, 1309, 3798, 6049, 2261, 3664, 494, 9065, 1327, 9672, 7675, 1142, 2847, 8814, 6872, 5486, 6436, 3086, 193, 2240, 368, 8151, 9949, 1096, 8250, 7601, 772, 3490, 8715, 9079, 4155, 782, 5830, 1866, 836, 5817, 8022, 9152, 4880, 6328, 4782, 4220, 5232, 7686, 9137, 4101, 583, 6865, 7534, 8633, 6691, 6079, 7228, 2023, 3793, 891, 9172, 2239, 5201, 8162, 9909, 6159, 3251, 5466, 79, 4615, 2372, 2477, 1848, 4409, 9034, 5057, 3795, 1094, 688, 5907, 4504, 3150, 6250, 7578, 7795, 632, 513, 8052, 2141, 9054, 6061, 4200, 4680, 7755, 8238, 7114, 7327, 1485, 3883, 5006, 1434, 8328, 5100, 6860, 7476, 2751, 795, 2299, 2292, 9739, 7503, 1300, 26, 3986, 6652, 2166, 1994, 4575, 8675, 8909, 1791, 6192, 4986, 8150, 1329, 7443, 5859, 4058, 7531, 3865, 6613, 87, 1943, 1846, 8229, 8197, 3492, 3152, 6961, 7903, 2345, 9877, 2960, 7709, 4121, 365, 9539, 1725, 3690, 1171, 1710, 3084, 4771, 6085, 3142, 1438, 4154, 5178, 500, 9637, 8657, 5593, 1706, 3560, 9343, 3559, 7560, 9792, 6706, 2801, 3614, 9402, 8174, 6425, 2953, 5086, 2098, 2343, 6353, 1698, 1855, 2275, 2381, 560, 1491, 5271, 4166, 6300, 1368, 3708, 6326, 3587, 9508, 485, 7241, 6094, 570, 3136, 4066, 7151, 555, 954, 6059, 1287, 9293, 7061, 1311, 7158, 4717, 4196, 2579, 9682, 8917, 5013, 1313, 7809, 8738, 3913, 5526, 4484, 6773, 2485, 1653, 6638, 7824, 1847, 2057, 1239, 6140, 4273, 4139, 3564, 4057, 9969, 7740, 7047, 6149, 2448, 392, 6554, 1615, 6488, 9084, 4385, 189, 2625, 6539, 5285, 5022, 6606, 5468, 9366, 3958, 8167, 3381, 1554, 4942, 5209, 5455, 1123, 8361, 9655, 8332, 8977, 8863, 9517, 2066, 6840, 487, 6431, 2378, 1873, 8710, 5249, 2424, 7877, 4169, 9781, 8318, 3263, 9277, 2017, 6838, 7271, 5234, 1890, 4977, 5138, 4376, 1200, 1448, 5196, 8955, 2262, 7491, 9693, 1083, 693, 4071, 6933, 322, 2341, 5911, 4441, 8545, 2693, 7373, 3712, 5229, 8889, 5846, 1383, 5585, 5705, 1230, 3137, 9599, 6367, 1917, 5928, 4725, 2703, 196, 2294, 9155, 7133, 73, 4634, 1608, 9115, 9003, 8570, 9440, 4333, 7317, 2920, 3701, 1607, 21, 2369, 6042, 8762, 14, 1767, 3356, 1570, 1585, 7032, 9959, 9247, 1429, 158, 957, 8354, 6876, 8311, 2653, 8171, 4133, 2388, 1974, 3262, 5929, 7375, 4469, 9197, 7345, 7812, 3517, 4645, 1903, 1150, 5758, 9747, 4126, 4352, 1439, 1092, 349, 6245, 5569, 2918, 4636, 4760, 522, 2998, 3451, 7071, 4890, 6215, 438, 3450, 3310, 630, 7801, 6622, 4195, 8187, 3252, 9647, 9525, 9206, 3465, 219, 8462, 9935, 4908, 4419, 8336, 5764, 6782, 1633, 9887, 4759, 9926, 3285, 3387, 4548, 2691, 3834, 4891, 2729, 8508, 6086, 6548, 200, 3211, 582, 2989, 3237, 3092, 6065, 4219, 5575, 7044, 880, 2375, 5811, 6723, 2618, 4535, 89, 6903, 9784, 5866, 9584, 5305, 1950, 8775, 4503, 9971, 867, 7825, 5197, 526, 250, 8687, 4608, 4765, 2748, 4216, 6116, 4984, 6371, 8095, 225, 4752, 593, 7796, 2255, 7444, 7979, 190, 5140, 1600, 7866, 7237, 1961, 7703, 6449, 7645, 1355, 7265, 5810, 1687, 6979, 6832, 2126, 5872, 81, 6497, 8474, 7900, 7684, 5754, 2643, 2655, 6395, 2747, 7808, 206, 8015, 6263, 9880, 5973, 7785, 8183, 3449, 2741, 1154, 8434, 1031, 5700, 7325, 9425, 6064, 2750, 6110, 6547, 4933, 6990, 9352, 3683, 6817, 3613, 4036, 3289, 3223, 3175, 8040, 8158, 400, 7214, 5443, 312, 2895, 5184, 3822, 4284, 9507, 9263, 7405, 5990, 1348, 1360, 7415, 1696, 6685, 7997, 9980, 999, 8302, 9047, 3920, 7451, 9252, 1118, 8649, 4549, 3031, 4421, 2052, 7430, 8485, 8400, 2426, 4694, 6166, 7240, 428, 3867, 8342, 7757, 5691, 2592, 6136, 7644, 8307, 4742, 5679, 9858, 8819, 1359, 1805, 8808, 6665, 8630, 8884, 256, 9889, 6629, 4824, 4643, 4674, 4794, 35, 5290, 3032, 311, 6715, 8759, 1949, 2022, 4722, 2501, 3307, 8746, 6128, 7464, 633, 9194, 4359, 3840, 8317, 3605, 6616, 6470, 4085, 9998, 5493, 8589, 9316, 7569, 1789, 7936, 4391, 6892, 170, 3553, 2334, 4401, 4785, 729, 3503, 685, 2936, 9195, 9163, 9731, 850, 2177, 9382, 6567, 6589, 2072, 3632, 4481, 5628, 886, 8497, 3943, 2850, 8319, 2541, 5021, 9020, 2420, 169, 6051, 2392, 6894, 4836, 7702, 1062, 7509, 8421, 3429, 2702, 1679, 9861, 4488, 3182, 2831, 7135, 1798, 4297, 8222, 9664, 3660, 5217, 5956, 4650, 2433, 6591, 5226, 1626, 1386, 2454, 4123, 2775, 185, 2228, 5127, 4577, 5173, 2131, 7680, 8777, 1120, 1889, 1332, 5408, 6647, 8991, 8320, 1175, 4587, 5427, 6314, 9479, 2455, 5982, 9496, 2529, 6138, 6802, 7457, 135, 5712, 6702, 7035, 5400, 4578, 1289, 3055, 3365, 4627, 5795, 4614, 7807, 1416, 8905, 702, 3545, 8005, 629, 9751, 7571, 7858, 8293, 1713, 1117, 6576, 3984, 8329, 1105, 393, 3689, 2398, 5186, 9437, 1177, 2018, 442, 5860, 2759, 9257, 6745, 6754, 41, 2652, 4533, 6386, 2905, 4374, 1005, 2514, 234, 8827, 5588, 7194, 1228, 2651, 7286, 9786, 1879, 1478, 5031, 792, 3721, 656, 1871, 3179, 7497, 6490, 7395, 2603, 3160, 1664, 2467, 9718, 9337, 9357, 4911, 8021, 4128, 146, 5191, 2977, 938, 1649, 1895, 6123, 7381, 489, 1025, 6354, 8696, 5425, 6597, 711, 8333, 7447, 7072, 543, 1660, 1168, 7358, 6204, 5105, 4259, 3498, 5893, 9504, 3970, 1063, 9107, 4528, 4415, 1201, 8523, 3017, 3812, 6988, 5616, 1422, 1139, 7122, 708, 2836, 3859, 8717, 5692, 9823, 4937, 8648, 4850, 2697, 5082, 8102, 8581, 5871, 1326, 6491, 5938, 3425, 8837, 7390, 6667, 4467, 4022, 5438, 6753, 8147, 7069, 8393, 3518, 7252, 8253, 5803, 4524, 7203, 3035, 998, 9744, 1391, 6660, 3097, 6031, 9283, 9914, 2947, 9928, 8563, 4628, 7945, 7982, 3743, 7704, 2795, 5626, 9130, 5428, 4447, 640, 2082, 2288, 7011, 6391, 2425, 9899, 4449, 7786, 2626, 2269, 6886, 7302, 4315, 9013, 5205, 5372, 713, 5043, 9103, 9720, 6650, 538, 2208, 5342, 8573, 1808, 7182, 1573, 6963, 8395, 3778, 6565, 689, 1145, 7176, 1443, 5144, 2720, 4720, 2515, 5166, 4903, 9555, 2756, 5117, 1002, 348, 2832, 4262, 6898, 7706, 5823, 3483, 1023, 2800, 3586, 9373, 8846, 8716, 9087, 5581, 3727, 7766, 5430, 8418, 3288, 8189, 847, 529, 6248, 8634, 51, 9050, 6078, 9300, 3816, 8002, 8010, 1043, 3442, 8011, 2925, 6153, 1425, 2632, 2122, 6679, 1017, 2470, 4351, 9950, 5401, 2268, 171, 8296, 1609, 4525, 4767, 4265, 6727, 9348, 6462, 1124, 5544, 4592, 5353, 8770, 9547, 133, 7351, 7923, 2473, 6896, 5658, 2659, 7622, 7828, 9625, 2097, 2110, 474, 3248, 8004, 9017, 9178, 3077, 3976, 1251, 7643, 4728, 642, 7132, 980, 7504, 8415, 1211, 8514, 8439, 6999, 7698, 7530, 4383, 4868, 8433, 9097, 7266, 4487, 6964, 890, 6184, 4413, 7303, 7474, 958, 6040, 2125, 1867, 1822, 8734, 1952, 8295, 3287, 8159, 7989, 4040, 6330, 8051, 7382, 5336, 5502, 5934, 3741, 8852, 7574, 2415, 2601, 6379, 7092, 6361, 6464, 9219, 6484, 6013, 8059, 3998, 4597, 1908, 6084, 9549, 2873, 9354, 2305, 468, 2219, 9427, 8001, 860, 8398, 868, 8428, 5855, 5410, 1008, 2212, 9932, 4626, 9368, 9840, 3888, 846, 2396, 7323, 1381, 8521, 2794, 9285, 4963, 9075, 9022, 1874, 7862, 8539, 4472, 1717, 1568, 7456, 316, 6010, 88, 2837, 3014, 549, 4810, 8397, 7103, 5820, 9511, 6372, 2631, 5614, 4252, 8044, 3617, 8651, 1857, 5278, 7914, 5572, 3758, 9259, 8254, 7911, 761, 2861, 3384, 6383, 7354, 2265, 9311, 5743, 3838, 1907, 3774, 2144, 7255, 3197, 6614, 5852, 4907, 2185, 8832, 7695, 7400, 8502, 796, 8483, 4781, 4256, 7485, 5352, 7482, 1059, 2543, 5327, 7532, 6403, 3295, 3740, 2412, 1575, 9359, 964, 7813, 6254, 7538, 4705, 586, 7913, 7871, 3378, 1893, 175, 9589, 6322, 1253, 9569, 7120, 3085, 2295, 3104, 1089, 3862, 6812, 7005, 6831, 8767, 2530, 5976, 5356, 7209, 5865, 9281, 2708, 1456, 4489, 3030, 57, 6947, 7331, 1471, 6877, 7332, 7346, 6997, 9713, 3221, 2783, 6366, 270, 2731, 7865, 6701, 6183, 4872, 2130, 1513, 8686, 6494, 4814, 3195, 4176, 5964, 9420, 2593, 2717, 9933, 3541, 7853, 6237, 3505, 1595, 1001, 9798, 3346, 2349, 8201, 4429, 2812, 1468, 6864, 1571, 3475, 2235, 7137, 4102, 1715, 9772, 7470, 771, 6457, 2032, 4513, 1555, 1489, 3399, 9501, 4400, 5725, 7140, 2948, 4224, 6121, 1937, 8755, 2441, 6273, 9656, 1241, 805, 5659, 8235, 3273, 2451, 9667, 7438, 7880, 3396, 2526, 2328, 872, 9469, 2432, 7056, 4072, 1077, 3005, 3472, 5378, 4145, 7264, 664, 3485, 7185, 5998, 2056, 2371, 1762, 8540, 3121, 6107, 2267, 2706, 9306, 3436, 1896, 3371, 9256, 7075, 1421, 6090, 6211, 9983, 4690, 9376, 162, 5738, 3656, 8618, 1418, 1203, 9432, 5561, 9698, 5469, 4077, 4375, 5399, 2253, 3875, 8113, 8544, 4561, 3700, 4989, 8936, 8000, 6995, 6233, 9594, 1642, 1306, 4944, 8218, 1286, 1775, 953, 1975, 5335, 7037, 4065, 577, 8580, 2829, 5152, 8138, 7908, 4069, 1156, 9104, 6645, 266, 6134, 9214, 5284, 2718, 4190, 5755, 803, 5317, 6072, 3359, 4295, 9642, 8701, 2033, 7094, 1686, 2878, 5149, 572, 1292, 8065, 3172, 4108, 40, 6222, 8036, 8131, 46, 143, 3636, 4788, 9526, 2558, 165, 5263, 4559, 192, 1274, 4231, 130, 659, 9238, 2494, 4660, 6738, 1622, 7223, 168, 3702, 6083, 381, 4485, 8733, 4586, 4434, 9997, 5772, 6099, 3064, 2803, 1720, 6318, 9150, 670, 8101, 7080, 3007, 9141, 9827, 5527, 5707, 6150, 486, 9210, 8221, 8542, 8876, 1973, 9465, 5033, 9735, 2710, 5948, 6363, 5202, 5076, 8437, 5287, 5479, 5025, 2332, 9106, 6036, 3226, 9142, 4170, 5807, 5436, 4619, 2382, 1542, 9506, 9384, 8107, 9809, 8967, 2559, 6473, 3461, 4232, 1499, 1862, 3874, 8526, 2337, 5794, 2217, 9650, 9378, 9540, 7328, 1927, 8055, 7970, 4923, 9583, 5041, 3959, 4398, 7181, 3146, 1766, 1385, 5415, 2955, 2220, 4854, 6071, 8478, 2819, 7555, 3612, 5319, 9702, 5519, 6885, 1366, 8845, 2908, 533, 6815, 6005, 6437, 8650, 8178, 5388, 2928, 391, 5698, 1749, 6244, 4237, 3803, 2496, 31, 4081, 9135, 2151, 145, 8708, 6631, 7831, 552, 3714, 1395, 2862, 231, 3919, 4323, 6675, 4591, 5125, 1834, 1098, 7827, 2974, 3912, 7215, 2616, 4090, 9443, 7050, 2810, 2966, 531, 467, 2986, 9175, 5690, 5992, 6408, 3190, 4762, 2518, 3462, 5056, 8123, 3730, 1073, 7814, 7391, 1702, 6524, 3761, 5395, 4823, 717, 563, 4019, 7059, 3823, 9991, 2841, 2404, 7418, 4672, 7623, 302, 3157, 2154, 9321, 2281, 8211, 3370, 8533, 4431, 7225, 4203, 1314, 2866, 1410, 9954, 623, 1736, 6230, 8797, 9559, 9825, 3057, 6813, 7511, 9906, 5906, 8269, 7765, 5185, 6481, 3927, 257, 3974, 6199, 4859, 9060, 9759, 3204, 1916, 2257, 7387, 342, 3369, 9769, 6293, 8737, 4928, 856, 9375, 7290, 6937, 195, 4335, 5208, 1929, 705, 3573, 2946, 6114, 4451, 1041, 5453, 6859, 5093, 5622, 9582, 3327, 4498, 6909, 8643, 5891, 1624, 1339, 7722, 6143, 9009, 7603, 7789, 7883, 6382, 3783, 1899, 6369, 1350, 3833, 5802, 8232, 478, 3174, 7353, 8752, 568, 982, 8025, 828, 1979, 3350, 3940, 4141, 5346, 7859, 7798, 9706, 8041, 9274, 7033, 5172, 4263, 499, 9224, 2629, 1331, 8176, 6176, 276, 29, 2676, 5787, 1970, 4784, 7349, 241, 1651, 551, 5331, 5304, 8658, 9986, 8647, 5437, 778, 9113, 2183, 4924, 7539, 9339, 5812, 5177, 2074, 581, 4037, 4512, 4096, 3829, 6282, 6855, 5262, 2714, 1131, 647, 7086, 1130, 7138, 2577, 1165, 5291, 9723, 2687, 1537, 7498, 4935, 7469, 8833, 3640, 9121, 541, 8778, 3607, 6707, 6575, 1594, 9901, 6261, 3127, 159, 4858, 439, 2835, 154, 431, 1290, 4458, 9077, 7153, 5077, 4448, 2549, 9326, 9929, 5402, 9237, 7141, 2491, 4272, 205, 751, 5141, 7596, 2358, 9024, 7803, 1790, 6111, 328, 1784, 827, 5124, 6513, 8314, 4134, 8576, 1621, 1800, 6637, 2324, 7745, 3980, 3239, 4464, 5845, 8714, 9299, 1550, 8774, 3079, 5957, 3639, 8922, 6974, 6670, 3253, 5108, 5669, 9905, 1370, 8969, 6035, 6102, 6522, 5888, 2158, 2531, 2987, 8509, 985, 7787, 3277, 2823, 8605, 5351, 6941, 2528, 7816, 9652, 8251, 4191, 9455, 1527, 9406, 4585, 3106, 3711, 1815, 3210, 3091, 8026, 5775, 5528, 8553, 6661, 9489, 942, 359, 9205, 4275, 2133, 8709, 1219, 3606, 6069, 269, 8313, 2419, 4210, 4087, 5060, 4894, 7041, 8727, 5225, 4775, 8467, 7935, 3254, 1761, 8586, 2013, 4387, 6560, 1794, 3162, 949, 1849, 3383, 335, 4531, 554, 2034, 1126, 3266, 1244, 8164, 8260, 67, 9061, 6730, 8562, 1953, 7881, 9250, 8210, 5296, 3718, 2742, 4118, 1441, 343, 6960, 9522, 4244, 5194, 2709, 4053, 1684, 8225, 3993, 3831, 2551, 995, 3529, 7278, 3949, 9043, 2654, 6917, 2988, 4758, 9815, 8125, 5182, 1319, 1817, 6194, 8299, 1173, 9450, 8182, 6348, 5835, 783, 5047, 6842, 1028, 1135, 3634, 6219, 3205, 4873, 839, 4622, 4384, 4234, 3860, 3952, 2462, 8135, 3046, 1833, 4600, 6492, 7062, 3480, 7749, 4988, 9452, 8572, 3626, 3342, 8104, 4839, 5844, 3510, 4719, 2665, 7115, 5638, 8496, 6313, 5652, 6820, 6486, 7042, 8517, 5769, 528, 2256, 1242, 1915, 2770, 7674, 418, 9324, 7232, 2761, 5016, 6017, 3125, 5813, 6677, 4853, 9245, 3193, 606, 6827, 9992, 6646, 9317, 8035, 4142, 9166, 1376, 1349, 9143, 2965, 9529, 7520, 4833, 5547, 666, 6323, 9621, 7920, 2293, 8344, 748, 979, 251, 3275, 4691, 9477, 6410, 8506, 2307, 2682, 5559, 8625, 7242, 3318, 2260, 9847, 9424, 7741, 27, 3207, 5553, 1419, 4298, 8635, 5154, 6890, 6612, 2384, 2115, 9275, 4574, 7720, 932, 6196, 1648, 9951, 1170, 2975, 9007, 5099, 5583, 6743, 5268, 3124, 1155, 658, 2323, 6626, 4422, 5406, 7015, 1832, 8949, 620, 3282, 8695, 2474, 1827, 9788, 4023, 8163, 5030, 8482, 114, 7212, 7800, 9961, 8259, 3379, 3235, 5663, 931, 545, 2942, 9345, 6907, 7975, 5900, 8871, 9601, 448, 2930, 509, 8233, 7159, 4386, 2344, 5195, 4961, 6800, 453, 4241, 9416, 6545, 9482, 407, 8470, 4345, 9088, 2442, 2940, 8511, 1865, 7921, 6356, 6858, 511, 9481, 650, 5230, 1782, 1192, 3435, 989, 4635, 5072, 8298, 6852, 7083, 9527, 7931, 9832, 5405, 8550, 6900, 2716, 5598, 6839, 3072, 603, 6319, 9576, 671, 7073, 7427, 2627, 4772, 8503, 164, 2669, 4457, 8369, 731, 7528, 3939, 2480, 6341, 9591, 5765, 7647, 3220, 3255, 4496, 9446, 2768, 4394, 8995, 5773, 3575, 3551, 5475, 8110, 6764, 4953, 3095, 8355, 380, 1602, 3457, 3050, 2638, 3139, 8353, 6479, 4338, 480, 300, 2555, 8756, 2096, 9111, 3926, 1583, 9255, 4175, 1545, 142, 5279, 358, 9685, 6603, 1956, 5132, 3113, 7696, 1424, 2562, 8461, 7156, 769, 2351, 1650, 4313, 4612, 4979, 5112, 8117, 8926, 5582, 7267, 8440, 3677, 3763, 8109, 9035, 672, 6276, 7018, 301, 1014, 9863, 8205, 2535, 3593, 9164, 4005, 1345, 738, 3267, 6358, 5708, 150, 4365, 8087, 5474, 8214, 9301, 9628, 3608, 6509, 6804, 9063, 5589, 8590, 9182, 5377, 4050, 7357, 3103, 4594, 6440, 4929, 9824, 5776, 7155, 3206, 7282, 2814, 9216, 1912, 2284, 1526, 2380, 5556, 5320, 5260, 1372, 1038, 8092, 2985, 2973, 7682, 3996, 1195, 1285, 3839, 6684, 303, 4667, 6529, 8480, 7860, 4, 1320, 1688, 9670, 829, 7411, 7124, 6456, 1885, 1922, 1185, 1046, 9704, 9970, 6156, 5737, 4918, 6421, 3665, 8577, 681, 6251, 8729, 9030, 1413, 3349, 107, 5383, 4049, 1493, 8726, 2561, 1597, 6178, 3515, 1146, 3423, 8289, 1993, 3642, 9082, 6163, 7867, 5899, 5281, 1982, 4569, 807, 2186, 9924, 8944, 2583, 1630, 1102, 5832, 5340, 961, 6317, 7293, 8953, 6012, 1183, 8206, 2952, 3155, 3698, 7606, 2546, 2238, 3953, 6615, 5936, 9936, 3416, 3201, 6709, 6686, 3643, 1100, 2520, 2114, 5253, 6096, 2922, 9604, 1785, 6774, 8363, 7618, 2843, 3200, 8487, 2346, 6940, 6145, 5366, 2982, 7533, 596, 7342, 2306, 7213, 5620, 5930, 4426, 7108, 5734, 9812, 7716, 6530, 1484, 1384, 3602, 6582, 1151, 8179, 4681, 3771, 2749, 9025, 4505, 3036, 7003, 403, 5521, 9221, 5040, 2539, 6510, 2507, 1968, 1412, 4664, 249, 8430, 350, 8974, 1735, 4439, 427, 5042, 3272, 1190, 1191, 8642, 3039, 1152, 4876, 8180, 9189, 1959, 8220, 8490, 8564, 2815, 8226, 6770, 5151, 1015, 571, 7630, 634, 9534, 6364, 2575, 8932, 1291, 5180, 9074, 5236, 8203, 6368, 3158, 9603, 3484, 7671, 2764, 10000, 236, 9756, 4405, 1671, 6256, 2459, 7324, 9038, 592, 4491, 8828, 6644, 965, 1963, 8981, 8375, 4516, 4177, 4743, 8569, 2247, 3951, 2272, 928, 9640, 9383, 2245, 584, 3345, 7826, 1252, 9403, 6208, 966, 1465, 4557, 2224, 9839, 8725, 8420, 5854, 7906, 9697, 384, 1193, 8627, 7898, 9441, 7592, 707, 379, 2738, 5985, 8281, 544, 6091, 7986, 5345, 9203, 4285, 3525, 4396, 1067, 9789, 4456, 1088, 5083, 9174, 6422, 895, 8516, 9279, 9464, 1869, 3697, 340, 9624, 5343, 8764, 8137, 8671, 4194, 1236, 3872, 8257, 5837, 1010, 2379, 2896, 2285, 4553, 6129, 2218, 4581, 5101, 8547, 4427, 4302, 6830, 3401, 1061, 8277, 8662, 7792, 9618, 8349, 1841, 1147, 6655, 7909, 3321, 502, 7567, 1282, 5034, 5861, 138, 5066, 9966, 3006, 109, 1904, 9860, 9336, 4604, 1701, 3678, 3971, 7006, 5681, 6253, 6783, 3616, 281, 5646, 7707, 6450, 5925, 504, 2422, 2523, 2917, 2129, 2937, 510, 3042, 6454, 814, 8372, 6294, 6413, 8416, 5555, 6725, 4267, 649, 6286, 9979, 8537, 326, 9885, 8239, 2511, 4389, 6998, 5361, 9132, 5481, 8998, 4639, 1143, 338, 9510, 6688, 8340, 387, 8652, 8282, 3218, 6052, 5932, 5723, 7144, 8613, 3973, 5573, 1755, 3343, 5116, 4972, 9405, 1992, 6390, 347, 5539, 3362, 6672, 7925, 8816, 5999, 9207, 9278, 8442, 7524, 959, 3393, 8297, 9777, 6950, 5404, 7118, 5058, 7401, 6260, 1396, 546, 1435, 4059, 6757, 385, 5750, 5452, 3893, 8916, 5744, 5986, 3565, 4095, 527, 4661, 5254, 139, 5943, 6032, 6771, 5503, 1886, 5457, 4913, 4670, 9228, 209, 4968, 5910, 182, 2466, 9133, 7076, 471, 3004, 1840, 1019, 3164, 9531, 8046, 463, 2713, 9977, 3836, 9254, 7416, 6879, 4947, 277, 4497, 6279, 875, 2180, 8271, 4329, 5579, 6733, 8964, 6100, 2944, 3703, 440, 4311, 4339, 8156, 4640, 9943, 1272, 8463, 1940, 8950, 9493, 8989, 2435, 5873, 1985, 220, 7554, 7147, 5183, 2578, 6931, 7248, 1035, 5819, 1407, 9192, 6288, 2030, 4209, 8489, 9960, 3311, 7598, 6506, 398, 113, 1343, 4653, 7782, 3706, 8707, 2617, 2417, 3901, 6993, 433, 7004, 6720, 8948, 7258, 3523, 644, 6624, 9008, 1694, 6009, 5231, 445, 505, 4088, 152, 5876, 1467, 612, 8227, 7291, 6772, 4756, 86, 2402, 5368, 490, 5740, 4098, 1264, 4349, 9611, 7904, 2642, 798, 1006, 777, 9623, 8875, 5017, 9821, 1426, 1978, 4655, 4062, 6916, 3581, 1967, 562, 2469, 7284, 923, 2223, 8148, 1676, 9871, 5814, 2483, 991, 2694, 5051, 7368, 8326, 930, 8378, 9094, 6639, 5049, 2204, 1592, 4904, 2236, 2798, 5987, 3023, 9331, 6516, 5591, 1765, 9910, 8196, 1144, 2230, 6608, 7678, 8493, 6502, 6829, 7052, 9418, 5951, 6562, 2179, 4920, 1731, 669, 9907, 9791, 6799, 6109, 4887, 6447, 3956, 7895, 8818, 1057, 6423, 775, 1470, 4047, 9140, 9315, 4382, 2993, 2628, 6928, 3864, 331, 9122, 5227, 5489, 1567, 208, 9295, 6714, 6869, 5444, 94, 7380, 5980, 4692, 2389, 9266, 1084, 1675, 1312, 835, 9144, 9276, 9790, 3784, 569, 5870, 1668, 9967, 9937, 530, 3543, 2005, 3989, 3879, 6543, 6217, 1958, 1580, 2421, 5004, 1572, 6106, 8228, 1237, 4354, 180, 383, 183, 9158, 1997, 74, 8528, 4411, 2508, 6467, 6849, 9444, 2174, 9557, 6426, 6729, 8748, 6596, 9615, 4435, 4554, 9543, 3306, 1217, 864, 2704, 540, 7980, 9231, 8199, 2848, 6664, 1482, 8034, 9742, 8947, 8130, 8186, 6430, 8607, 1003, 7473, 9294, 9123, 5256, 9627, 1303, 6901, 1944, 5322, 8217, 9355, 7269, 5610, 4178, 7688, 4996, 5843, 7665, 5941, 3585, 3969, 2145, 1024, 4958, 9818, 2289, 9743, 7564, 4499, 8999, 6791, 5732, 2374, 1256, 8291, 919, 2006, 2746, 9138, 4641, 885, 6460, 8078, 2705, 3491, 3325, 7958, 4949, 4184, 6037, 5974, 7184, 4967, 3402, 5784, 5863, 4714, 3133, 3340, 3261, 2443, 6985, 1055, 9385, 8075, 7244, 4052, 3728, 9235, 9678, 5920, 2427, 7929, 9733, 3317, 424, 5500, 1322, 1500, 970, 2075, 2637, 3516, 6398, 8835, 5258, 5671, 855, 7365, 5326, 4652, 4198, 981, 6334]
87
[2, 3, 1, 8, 7, 4, 5, 6]
5
[55, 29, 15, 53, 85, 28, 36, 41, 83, 71, 1, 57, 27, 75, 93, 19, 9, 54, 89, 45, 77, 8, 34, 11, 7, 82, 95, 22, 30, 46, 94, 43, 58, 91, 81, 62, 12, 5, 33, 68, 20, 63, 31, 21, 18, 40, 87, 50, 4, 76, 86, 2, 35, 97, 44, 38, 88, 98, 65, 17, 32, 25, 72, 96, 13, 73, 84, 60, 26, 92, 6, 42, 47, 78, 90, 100, 3, 56, 23, 49, 61, 66, 16, 24, 39, 64, 59, 48, 79, 99, 70, 69, 67, 80, 10, 51, 52, 37, 74, 14]
13
[3,5,1,2,4]
1
[3,1,5,4,2]
2
[5, 7, 4, 3, 8, 2, 1, 6, 9]
5
[5, 7, 4, 3, 8, 2, 1, 6, 9]
4
[1000,1000]
1000
[2,5]
4
[3,5]
6


# @param {Integer[]} nums
# @return {Boolean}
def find132pattern(nums)
    len = nums.size
    lmax = Array.new(len, -1)
    curr_max = []
    
    for i in 0...len
        while(!curr_max.empty? && nums[i] >= nums[curr_max.last])
            curr_max.pop
        end
        lmax[i] = (curr_max.empty? ? i : curr_max.last)
        curr_max << i
    end
    
    curr_min = []
    for i in 0...len
        while(!curr_min.empty? && nums[i] <= nums[curr_min.last])
            curr_min.pop
        end
        
        return true if !curr_min.empty? && lmax[i] < i && curr_min.first < lmax[i]
        
        curr_min << i
    end
    
    false
end