Matrix:
- The shortest distance between two points in the matrix along the axis is |x1 - x2| + |y1-y2|


directions = [[0,1],[0,-1],[-1,0],[1,0]]
directions = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]]

int x[] = { -1, -1, -1,  0, 0,  1, 1, 1 };
int y[] = { -1,  0,  1, -1, 1, -1, 0, 1 };

https://www.amazon.in/JBL-Wireless-Playtime-Bluetooth-Assistant/dp/B08P71M4TR/ref=sr_1_3?dchild=1&keywords=ear%2Bwireless%2Bearbuds&qid=1635855864&refinements=p_89%3AJBL&rnid=3837712031&s=electronics&sr=1-3&th=1
https://www.flipkart.com/realme-buds-air-2-active-noise-cancellation-anc-bluetooth-headset/p/itm7f754afa16fe3?pid=ACCFZCSJWDAZRECZ&lid=LSTACCFZCSJWDAZRECZH3OGHO&marketplace=FLIPKART&q=ear+buds&store=0pm%2Ffcn&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&fm=SEARCH&iid=8c336b54-4a45-4070-b66e-7806969cbb10.ACCFZCSJWDAZRECZ.SEARCH&ppt=sp&ppn=sp&qH=bf539cbe8cbe03a3